[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
# Version=0.54.0

# The name of the application
Name=NameToReplace

# A comment which can/will be used as a tooltip
Comment=descriptionToReplace

# The path to the folder in which the executable is run
Path=/path/to/your/hakuneko/

# The executable of the application, possibly with arguments.
Exec=/path/to/your/hakuneko/hakuneko-electron

# The name of the icon that will be used to display this entry
Icon=/path/to/your/hakuneko/resources/app.ico

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Utility;Graphics;