export type IResources = {
    'FetchProvider.FetchWindow.TimeoutError': string,
    'FetchProvider.FetchWindow.CloudFlareError': string,
    'FetchProvider.FetchWindow.AlertCaptcha': string,
    'FrontendController.Reload.ConfirmNotice': string,
    'Tags.Media': string,
    'Tags.Media.Manga': string,
    'Tags.Media.MangaDescription': string,
    'Tags.Media.Manhua': string,
    'Tags.Media.ManhuaDescription': string,
    'Tags.Media.Manhwa': string,
    'Tags.Media.ManhwaDescription': string,
    'Tags.Media.Comic': string,
    'Tags.Media.ComicDescription': string,
    'Tags.Media.Anime': string,
    'Tags.Media.AnimeDescription': string,
    'Tags.Media.Cartoon': string,
    'Tags.Media.CartoonDescription': string,
    'Tags.Media.Novel': string,
    'Tags.Media.NovelDescription': string,
    'Tags.Source': string,
    'Tags.Source.Official': string,
    'Tags.Source.Scanlator': string,
    'Tags.Source.Aggregator': string,
    'Tags.Rating': string,
    'Tags.Rating.Safe': string,
    'Tags.Rating.Suggestive': string,
    'Tags.Rating.Erotica': string,
    'Tags.Rating.Pornographic': string,
    'Tags.Language': string,
    'Tags.Language.Multilingual': string,
    'Tags.Language.Arabic': string,
    'Tags.Language.Chinese': string,
    'Tags.Language.English': string,
    'Tags.Language.French': string,
    'Tags.Language.German': string,
    'Tags.Language.Indonesian': string,
    'Tags.Language.Italian': string,
    'Tags.Language.Japanese': string,
    'Tags.Language.Korean': string,
    'Tags.Language.Polish': string,
    'Tags.Language.Portuguese': string,
    'Tags.Language.Russian': string,
    'Tags.Language.Spanish': string,
    'Tags.Language.Thai': string,
    'Tags.Language.Turkish': string,
    'Tags.Language.Vietnamese': string,
}

export interface ILocale {
    readonly Code: string;
    readonly Title: string;
    readonly Resources: IResources;
}