import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US tranlsation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    }

    throw error;
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...base(),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: 'A restart is required in order to apply the requested changes.\nAny unsaved changes will be lost and active operations (e.g., downloads) will be aborted!\n\nDo you want to perform a restart now?',
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: 'Manga, Anime and Novel Downloader',
  Frontend_Setting: "الإعداد",
  Frontend_Settings: "الاعدادات",
  Frontend_Help: "المساعدة",
  Frontend_About: "حول",
  Frontend_Plugin: "الإضافات",
  Frontend_Plugins: "الإضافات",
  Frontend_Plugin_List: "قائمة الإضافات",
  Frontend_Plugin_Select: "حدد البرنامج المساعد",
  Frontend_Plugin_Selection: "تحديد المكون الإضافي",
  Frontend_Media: "الوسائط",
  Frontend_Medias: "الوسائط",
  Frontend_Media_List: "قائمة الوسائط",
  Frontend_Media_Select: "تحديد وسائط",
  Frontend_Media_Selection: "اختيار الوسائط",
  Frontend_Media_PasteLink_NotFoundError: "الرابط الذي تم توفيره غير مدعوم (لم يتم العثور على موقع مطابق): {0}",
  Frontend_Item: "البند",
  Frontend_Items: "عناصر",
  Frontend_Item_List: "قائمة العناصر",
  Frontend_Item_Select: "حدد عنصر",
  Frontend_Item_Selection: "اختيار العناصر",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "كلاسيكي",
  Frontend_Classic_Description: "الجبهة القياسية تستند في معظمها إلى النسخة السابقة",
  Frontend_Classic_Settings_FuzzySearch: "بحث غامض",
  Frontend_Classic_Settings_FuzzySearchInfo: "تمكين البحث الغامض على عوامل التصفية (المطابقة التقريبية)",
  Frontend_Classic_Settings_Theme: "السمة",
  Frontend_Classic_Settings_ThemeInfo: "حدد سمة اللون لواجهة المستخدم",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "أبيض كربون",
  Frontend_Classic_Settings_Theme_CarbonG10: "كربون ج10 (خفيف)",
  Frontend_Classic_Settings_Theme_CarbonG90: "كربون ج90 (داكن)",
  Frontend_Classic_Settings_Theme_CarbonG100: "كربون ج100 (داكن)",
  Frontend_Classic_Settings_Theme_SheepyNeko: "شيبينيكو",
  Frontend_Classic_Settings_ContentPanel: "لوحة المحتوى",
  Frontend_Classic_Settings_ContentPanelInfo: "تعيين لإظهار/إخفاء لوحة المحتوى",
  Frontend_Classic_Settings_SidenavTrail: "تمكين مسار جانبي",
  Frontend_Classic_Settings_SidenavTrailInfo: "الجانب الأيسر سيظهر فقط في أعلى أيقونة على اليسار",
  Frontend_Classic_Settings_SidenavIconsOnTop: "أيقونات القائمة في الأعلى",
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: "ستظهر أزرار المنزل والإضافات في الأعلى بدلاً من الجانب.",
  Frontend_Classic_Settings_ViewerMode: "وضع العارض",
  Frontend_Classic_Settings_ViewerModeInfo: "تغيير كيفية عرض الصفحات/الصور في القارئ",
  Frontend_Classic_Settings_ViewerMode_Paginated: "صفيح (مانغا)",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "الشريط الطويل (ويبتون)",
  Frontend_Classic_Settings_ViewerReverseDirection: "عكس اتجاه القراءة",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "إظهار الصفحات/الصور بالترتيب العكسي (مثل في Traional Manga)",
  Frontend_Classic_Settings_ViewerDoublePage: "إظهار صفحات مزدوجة",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "إظهار صفحتين/صورتين في وقت واحد (مثل في Traional Manga)",
  Frontend_Classic_Sidenav_Home: "الصفحة الرئيسية",
  Frontend_Classic_Sidenav_Settings_General: "عام",
  Frontend_Classic_Sidenav_Settings_Interface: "الواجهة",
  Frontend_Classic_Sidenav_Settings_Trackers: "المتتبعون",
  Frontend_Classic_Sidenav_Settings_Network: "الشبكة",
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: "نواة فلورية",
  Frontend_FluentCore_Description: "واجهة بسيطة بدون أجراس أو مصفوفات، خاصة للمطورين للتحقق بسرعة من الوظائف الأساسية",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "تصغير التطبيق",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "تعظيم التطبيق",
  Frontend_FluentCore_Window_ButtonRestore_Description: "استعادة التطبيق",
  Frontend_FluentCore_Window_ButtonClose_Description: "إغلاق التطبيق",
  //
  Frontend_FluentCore_Menu_Description: "إظهار قائمة التطبيق",
  Frontend_FluentCore_Menu_OpenSettings_Label: "الإعدادات…",
  Frontend_FluentCore_Menu_OpenSettings_Description: "تعديل إعدادات التطبيق",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "استيراد الإشارات المرجعية…",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "استيراد جميع الإشارات المرجعية من ملف (سيتم حفظ الإشارات المرجعية الموجودة)",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: "تصدير الإشارات المرجعية…",
  Frontend_FluentCore_Menu_ExportBookmarks_Description: "تصدير جميع الإشارات المرجعية إلى ملف (على سبيل المثال للنسخ الاحتياطي)",
  //
  Frontend_FluentCore_Settings_ThemeLuminance_Label: "تمزيق السمة",
  Frontend_FluentCore_Settings_ThemeLuminance_Description: "تغيير الضوء/الظلام للموضوع",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: "قائمة الإشارات المرجعية",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: "تبديل رؤية قائمة الإشارات المرجعية تشغيل/إيقاف تشغيلها",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: "إدارة التنزيل",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: "تبديل رؤية مدير التحميل تشغيل/إيقاف تشغيله",
  //
  Frontend_FluentCore_SettingsDialog_Title: "الإعدادات",
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: "تم",
  //
  Frontend_FluentCore_BookmarkList_Heading: "العلامات",
  //
  Frontend_FluentCore_DownloadManager_Heading: "التنزيلات",
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: "قائمة الانتظار",
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: "متوقف",
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: "التحميل",
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: "المعالجة",
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: "فشل",
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: "مكتمل",
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: "إزالة هذه المهمة من القائمة",
  //
  Frontend_FluentCore_WebsiteSelect_Description: "حدد موقع ويب من قائمة المواقع المتاحة",
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: "انقر لجلب قائمة بجميع العناوين المتاحة من الموقع،\nاعتماداً على عدد الطلبات المطلوبة قد يستغرق هذا بعض الوقت",
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: 'Fetching the list of all available titles,\ndepending on the number of required requests this may take a while',
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: "نجم هذا الموقع (ضع علامة كمفضلة)",
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: "إلغاء نجوم هذا الموقع (إلغاء وضع علامة كمفضلة)",
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: "تعديل إعدادات هذا الموقع",
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: "حدد عنوان الوسائط من قائمة عناوين الوسائط المتاحة",
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: "انقر لجلب قائمة بجميع الفصول/الحلقات المتاحة من الموقع،\nاعتماداً على عدد الطلبات المطلوبة قد يستغرق هذا بعض الوقت.",
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: 'Fetching the list of all available chapters/episodes,\ndepending on the number of required requests this may take a while',
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: "إضافة هذا العنوان إلى قائمة الإشارات المرجعية",
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: "إزالة هذا العنوان من قائمة الإشارات المرجعية",
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: "اكتشف العنوان من الرابط المنسوخ حاليا في الحافظة",
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: "عناصر الوسائط",
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: "عرض المزيد",
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: "تحميل المحتوى",
  //
  Frontend_FluentCore_Preview_CloseButton_Description: "إغلاق المعاينة",
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: "مسح نمط البحث الحالي",
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: "التبديل بين الوضع الحساس لحالة الحالة والوضع غير الحساس",
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: "تبديل بين النص ووضع التعبير العادي",
  // [SECTION]: Engine
  Settings_Global_Frontend: "الواجهة",
  Settings_Global_FrontendInfo: "حدد واجهة المستخدم (إعادة التشغيل مطلوبة)",
  Settings_Global_Language: "اللغة",
  Settings_Global_LanguageInfo: "حدد اللغة لواجهة المستخدم",
  Settings_Global_MediaDirectory: "دليل الوسائط",
  Settings_Global_MediaDirectoryInfo: "حدد الدليل حيث يقوم هاكونيكو بتخزين التنزيلات",
  Settings_Global_MediaDirectory_UnsetError: "لم يتم تحديد دليل التحميل في إعدادات هاكونيكو!",
  Settings_Global_MediaDirectory_PermissionError: "الصلاحية غير كافية للحصول على دليل التحميل!",
  Settings_Global_WebsiteSubDirectory: "استخدام الدلائل الفرعية",
  Settings_Global_WebsiteSubDirectoryInfo: "تعيين HakuNeko يقوم بتخزين الوسائط مباشرة في الدليل، أو استخدام الدلائل الفرعية لكل موقع",
  Settings_Global_DescramblingFormat: "تنسيق فك التشرذم",
  Settings_Global_DescramblingFormatInfo: "حدد تنسيق صورة الإخراج لمواقع الويب التي تستضيف الصور المحيرة (هذا لن ينطبق على الغربيات التي توفر بالفعل صور صالحة)",
  Settings_Global_DescramblingQuality: "إزالة جودة التشرذم",
  Settings_Global_DescramblingQualityInfo: "تعيين الجودة التي سيتم تخزين الصور غير الممزوجة (هذا لن ينطبق على PNG)",
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: 'WEBP (*.webp)',
  Settings_Global_UserAgent: "وكيل المستخدم",
  Settings_Global_UserAgentInfo: "وكيل المستخدم الذي ستتظاهر هاكونيكو بأنه لكل طلب موقع (اتركه فارغاً لاستخدام الافتراضي)",
  Settings_Global_HCaptchaToken: "رمز التحقق H-Captcha",
  Settings_Global_HCaptchaTokenInfo: `تعيين رمز الوصول لتجاوز المواقع تلقائياً التي تستخدم حماية H-Captcha لـ CloudFlare's`,
  Settings_Global_PostCommand: "نشر أمر",
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: "تمكين مدقق محتوى جديد",
  Settings_NewContent_CheckInfo: "سيتم التحقق من وجود محتوى جديد للقراءة",
  Settings_NewContent_CheckPeriod: "تحقق من فترة المحتوى الجديدة (بالدقائق)",
  Settings_NewContent_CheckPeriodInfo: "كم دقيقة قبل التحقق مرة أخرى من المحتوى الجديد",
  Settings_NewContent_Notify: "تمكين إشعار سطح المكتب لمحتوى جديد",
  Settings_NewContent_NotifyInfo: "سيتم إرسال إشعار باستخدام نظام إشعارات نظام التشغيل",
  Settings_Global_RPCEnabled: "تمكين RPC",
  Settings_Global_RPCEnabledInfo: "تمكين الوصول إلى الطلبات المعبأة من طرف ثالث على نموذج هاكونيكو (مثلا مساعد هاكونيكو)",
  Settings_Global_RPCPort: "منفذ RPC",
  Settings_Global_RPCPortInfo: "ميناء الاتصالات الذي ستستخدمه الطلبات المتوافقة مع الأطراف الثالثة للتفاعل مع نموذج هاكونيكو هذا (مثل مساعد هاكونيكو)",
  Settings_Global_RPCSecret: "سر RPC",
  Settings_Global_RPCSecretInfo: "عبارة السر المطلوبة من الطلبات المتوافقة مع الطرف الثالث للتفاعل مع نموذج هاكونيكو (مثلا مساعد هاكونيكو)",
  //
  Settings_FeatureFlags_Label: "أعلام الميزة",
  Settings_FeatureFlags_Description: "خيارات متقدمة/تجريبية خاصة لمطوري HakuNeko والمساهمين ومستخدمي الطاقة",
  Settings_FeatureFlags_ShowSplashScreen_Label: 'Show Splash Screen',
  Settings_FeatureFlags_ShowSplashScreen_Description: 'Toggle the splash screen during application start on/off',
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: 'Show FetchBrowser Windows',
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: 'This developer focused option toggles the visibility of the browser windows for fetching data in the background on/off',
  Settings_FeatureFlags_CrowdinTranslationMode_Label: 'Enable In-Context Translation',
  Settings_FeatureFlags_CrowdinTranslationMode_Description: 'This contributor focused option toggles the localization mode for Crowdin In-Context translation on/off (Crowdin account + restart required)',
  //
  SettingsManager_Settings_AlreadyInitializedError: 'An internal application error occured: The settings scope <{0}> must only be initialized once!',
  //
  FetchProvider_FetchGraphQL_AggregateError: 'The request failed due to the following GraphQL error(s):\n{0}',
  FetchProvider_FetchGraphQL_MissingDataError: 'The request failed due to missing GraphQL response data!',
  FetchProvider_FetchWindow_TimeoutError: 'The request could not be fulfilled within the given timeout!',
  FetchProvider_FetchWindow_CloudFlareError: 'The request failed due to the following CloudFlare Error: "{0}"',
  FetchProvider_FetchWindow_AlertCaptcha: 'Please solve the Captcha and then wait for the application to continue (do not close the website after solving the Captcha)!',
  FetchProvider_Fetch_CloudFlareChallenge: 'The request to "{0}" was rejected by CloudFlare Anti-Bot detection.\nMake sure to bypass CloudFlare before accessing the content of this website (e.g., with the HakuNeko Assistant browser extension).',
  FetchProvider_Fetch_Forbidden: 'The access to "{0}" was denied.\nMake sure the website is available and accessible (e.g., VPN to bypass region lock, manual login via website link).',
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: 'The provided data seems to be invalid/corrupted and could not be successfully de-serialized to a bookmark!',
  // [SECTION]: Tags
  Tags_Media: 'Media',
  Tags_Media_Manga: 'Manga',
  Tags_Media_MangaDescription: 'Japan, Black & White, Single/Double Paged, ...',
  Tags_Media_Manhua: 'Manhua',
  Tags_Media_ManhuaDescription: 'China, Colored, Longstrip, ...',
  Tags_Media_Manhwa: 'Manhwa',
  Tags_Media_ManhwaDescription: 'South Korea, Colored, Longstrip, ...',
  Tags_Media_Comic: 'Comic',
  Tags_Media_ComicDescription: 'Western, Colored, ...',
  Tags_Media_Anime: 'Anime',
  Tags_Media_AnimeDescription: 'Anime, ...',
  Tags_Media_Cartoon: 'Cartoon',
  Tags_Media_CartoonDescription: 'Cartoon, ...',
  Tags_Media_Novel: 'Novel',
  Tags_Media_NovelDescription: 'Novel, ...',
  Tags_Source: 'Source',
  Tags_Source_Official: 'Official',
  Tags_Source_Scanlator: 'Scanlator',
  Tags_Source_Aggregator: 'Aggregator',
  Tags_Accessibility: 'Accessibility',
  Tags_Accessibility_RegionLock: 'Region-Lock',
  Tags_Accessibility_RegionLockDescription: 'Access only for unlocked countries (Geo-IP)',
  Tags_Accessibility_RateLimit: 'Rate-Limit',
  Tags_Accessibility_RateLimitDescription: 'Limited download speed, IP may be blocked when exceeded',
  Tags_Rating: 'Rating',
  Tags_Rating_Safe: 'Safe',
  Tags_Rating_Suggestive: 'Suggestive',
  Tags_Rating_Erotica: 'Erotica',
  Tags_Rating_Pornographic: 'Pornographic',
  Tags_Language: 'Language',
  Tags_Language_Multilingual: '🌐 Multilingual',
  Tags_Language_Arabic: '🇸🇦 Arabic',
  Tags_Language_Chinese: '🇨🇳 Chinese',
  Tags_Language_English: '🇬🇧 English',
  Tags_Language_French: '🇫🇷 French',
  Tags_Language_German: '🇩🇪 German',
  Tags_Language_Indonesian: '🇮🇩 Indonesian',
  Tags_Language_Italian: '🇮🇹 Italian',
  Tags_Language_Japanese: '🇯🇵 Japanese',
  Tags_Language_Korean: '🇰🇷 Korean',
  Tags_Language_Polish: '🇵🇱 Polish',
  Tags_Language_Portuguese: '🇵🇹🇧🇷 Portuguese',
  Tags_Language_Russian: '🇷🇺 Russian',
  Tags_Language_Spanish: '🇪🇸🇦🇷 Spanish',
  Tags_Language_Thai: '🇹🇭 Thai',
  Tags_Language_Turkish: '🇹🇷 Turkish',
  Tags_Language_Vietnamese: '🇻🇳 Vietnamese',
  Tags_Others: 'Others',
  // [SECTION]: Annotations
  Annotations_ViewProgress: 'Progress',
  Annotations_ViewProgressDescription: 'A custom status indicating the reading/viewing progression',
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: 'Not yet read/viewed',
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: 'Already read/viewed',
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: 'Currently reading/viewing',
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: 'Username',
  Tracker_Kitsu_Settings_UsernameInfo: 'Username for automatic account login to Kitsu',
  Tracker_Kitsu_Settings_Password: 'Password',
  Tracker_Kitsu_Settings_PasswordInfo: 'Password for automatic account login to Kitsu',
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: 'Throttle Downloads [ms]',
  Plugin_Settings_ThrottlingDownloadsInfo: '...',
  Plugin_Settings_ThrottlingInteraction: 'Interaction Rate Limit [requests/minute]',
  Plugin_Settings_ThrottlingInteractionInfo: 'Limit the number of requests to this website to prevent being blocked or banned',
  Plugin_Settings_UrlOverride: 'Url Override',
  Plugin_Settings_UrlOverrideInfo: 'Use this URL as current domain for this website',
  Plugin_Settings_ImageFormat: 'Preferred Image Format',
  Plugin_Settings_ImageFormatInfo: 'Download pictures using this file format if possible',
  Plugin_Common_MangaIndex_NotSupported: 'Unable to create the content index for this website. Use the Copy & Paste feature to directly access the content of a specific URL!',
  Plugin_Common_Chapter_UnavailableError: 'The chapter is not available (not purchased/unlocked/public)!',
  Plugin_Common_Chapter_InvalidError: 'Failed to extract the pages from the chapter content!',
  Plugin_Common_Preferred_Language: 'Preferred Language for the website',
  Plugin_Common_Preferred_LanguageInfo: 'Preferred language for website content.',
  Plugin_MissingWebsite_UpdateError: 'Failed to update the content index for a non-existing website!',
  Plugin_MissingWebsiteEntry_UpdateError: 'Failed to update the media index for a non-existing website!',
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: 'Use Global CDN',
  Plugin_CopyManga_Settings_GlobalCDNInfo: 'Requesting from the Global CDN',
  Plugin_PocketComics_LanguageMismatchError: 'Unable to find manga {0} for selected language {1}',
  Plugin_SheepScanlations_Settings_Username: 'Username',
  Plugin_SheepScanlations_Settings_UsernameInfo: 'Username for automatic account login to Sheep-Scanlations 😉',
  Plugin_SheepScanlations_Settings_Password: 'Password',
  Plugin_SheepScanlations_Settings_PasswordInfo: 'Password for automatic account login to Sheep-Scanlations 😉'
};
export default translations;