import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US translation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    } else {
      throw error;
    }
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...(base() as VariantResource),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: "Es necesario reiniciar para aplicar los cambios solicitados.\nLos cambios no guardados se perderán y las operaciones activas (como por ejemplo, descargas) serán canceladas.\n\n¿Desea reiniciar ahora?",
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: "Descargador de Mangas, Anime y Novelas",
  Frontend_Setting: "Configuración",
  Frontend_Settings: "Configuraciones",
  Frontend_Help: "Ayuda",
  Frontend_About: "Acerca de",
  Frontend_Plugin: "Extensión",
  Frontend_Plugins: "Extensiones",
  Frontend_Plugin_List: "Lista de extensiones",
  Frontend_Plugin_Select: "Seleccione una extensión",
  Frontend_Plugin_Selection: "Seleccionar extensión",
  Frontend_Media: "Medios",
  Frontend_Medias: "Medios",
  Frontend_Media_List: "Lista de Medios",
  Frontend_Media_Select: "Seleccione un medio",
  Frontend_Media_Selection: "Seleccionar medios",
  Frontend_Media_PasteLink_NotFoundError: "El enlace proporcionado no está soportado (un sitio web que coincida no fue encontrado): {0}",
  Frontend_Item: "Artículo",
  Frontend_Items: "artículos",
  Frontend_Item_List: "Lista de artículos",
  Frontend_Item_Select: "Seleccione un artículo",
  Frontend_Item_Selection: "Selección de artículo",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "Clásico",
  Frontend_Classic_Description: "El frontend estándar, basado principalmente en la versión anterior",
  Frontend_Classic_Product_Description_Short: 'is a cross-platform downloader for manga and anime from various websites.',
  Frontend_Classic_Product_Description_Long1: 'It was made to help users who download media for circumstances that requires offline usage.',
  Frontend_Classic_Product_Description_Long2: 'The philosophy is ad-hoc consumption, get it when you want to read/watch it. It is not meant to be a mass downloader to stock up thousands of chapters and will probably never be read.',
  Frontend_Classic_Settings_FuzzySearch: "Búsqueda difusa",
  Frontend_Classic_Settings_FuzzySearchInfo: "Activar búsqueda difusa en los filtros (coincidencia aproximativa)",
  Frontend_Classic_Settings_Theme: "Tema",
  Frontend_Classic_Settings_ThemeInfo: "Seleccione el tema de color para la interfaz de usuario",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "Blanco de carbono",
  Frontend_Classic_Settings_Theme_CarbonG10: "Carbono g10 (luz)",
  Frontend_Classic_Settings_Theme_CarbonG90: "Carbono g90 (oscuro)",
  Frontend_Classic_Settings_Theme_CarbonG100: "Carbono g100 (oscuro)",
  Frontend_Classic_Settings_Theme_SheepyNeko: 'SheepyNeko',
  Frontend_Classic_Settings_ContentPanel: "Panel de contenido",
  Frontend_Classic_Settings_ContentPanelInfo: "Establecer para mostrar/ocultar el panel de contenido",
  Frontend_Classic_Settings_SidenavTrail: "Habilitar rastro sidenav",
  Frontend_Classic_Settings_SidenavTrailInfo: "sidenav izquierdo sólo aparecerá en el icono superior izquierdo",
  Frontend_Classic_Settings_SidenavIconsOnTop: "Iconos de menú arriba",
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: "Los botones de inicio y plugins aparecerán en la parte superior en lugar de sidenav.",
  Frontend_Classic_Settings_StartupGuideEnabled: 'Show the startup guide',
  Frontend_Classic_Settings_StartupGuideEnabledInfo: 'Show the startup guide when opening the app',
  Frontend_Classic_StartupGuide_Button_Close: 'Close',
  Frontend_Classic_StartupGuide_Button_Next: 'Next',
  Frontend_Classic_StartupGuide_Button_Restart: 'Restart',
  Frontend_Classic_StartupGuide_Step_Welcome: 'Welcome',
  Frontend_Classic_StartupGuide_Step_Download: 'Downloads',
  Frontend_Classic_StartupGuide_Step_UI: 'UI',
  Frontend_Classic_StartupGuide_Step_Viewer: 'Viewer',
  Frontend_Classic_StartupGuide_Step_Tutorial: 'Tutorial',
  Frontend_Classic_Settings_ViewerMode: "Modo de visualización",
  Frontend_Classic_Settings_ViewerModeInfo: "Cambiar cómo se mostrarán las páginas/imágenes en el lector",
  Frontend_Classic_Settings_ViewerMode_Paginated: "Paginado (Manga)",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "Clip largo (Webtoon)",
  Frontend_Classic_Settings_ViewerReverseDirection: "Invertir Dirección de Lectura",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "Mostrar páginas/imágenes en orden inverso (como en Manga tradicional)",
  Frontend_Classic_Settings_ViewerDoublePage: "Mostrar páginas dobles",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "Mostrar dos páginas/imágenes a la vez (como en el Manga tradicional)",
  Frontend_Classic_Settings_ViewerPreloadNextItem: 'Preload Next Item',
  Frontend_Classic_Settings_ViewerPreloadNextItemInfo: 'Start loading the next chapter/item once all images of the current one are loaded',
  Frontend_Classic_Sidenav_Home: "Inicio",
  Frontend_Classic_Sidenav_Settings_General: 'General',
  Frontend_Classic_Sidenav_Settings_Interface: "Interfaz",
  Frontend_Classic_Sidenav_Settings_Trackers: "Rastreadores",
  Frontend_Classic_StartupGuide_Tutorial_Title: 'Tutorial',
  Frontend_Classic_StartupGuide_Tutorial_Description: 'How to use.',
  Frontend_Classic_StartupGuide_UI_Title: 'UI Settings',
  Frontend_Classic_StartupGuide_UI_Description: 'Configure the user interface settings for HakuNeko.',
  Frontend_Classic_StartupGuide_Viewer_Title: 'Viewer Settings',
  Frontend_Classic_StartupGuide_Viewer_Description: 'Choose the layout that fits your reading style.',
  Frontend_Classic_StartupGuide_Viewer_Vertical_Title: 'Vertical (top-down)',
  Frontend_Classic_StartupGuide_Viewer_Vertical_Description: 'Manhwa (Webtoons)',
  Frontend_Classic_StartupGuide_Viewer_Vertical_SubDescription: 'Manga, Comics',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_Title: 'Horizontal (left-right)',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_Description: 'Manga, Comics',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_SubDescription: ' ',
  Frontend_Classic_StartupGuide_Download_Title: 'Download Settings',
  Frontend_Classic_StartupGuide_Download_Description: 'Select the download location and file format',
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: "Núcleo fluido",
  Frontend_FluentCore_Description: "Una interfaz simple sin campanas ni silbidos, especialmente para los desarrolladores para verificar rápidamente la funcionalidad esencial",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "Minimizar la aplicación",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "Maximizar la aplicación",
  Frontend_FluentCore_Window_ButtonRestore_Description: "Restaurar la aplicación",
  Frontend_FluentCore_Window_ButtonClose_Description: "Cerrar la aplicación",
  //
  Frontend_FluentCore_Menu_Description: "Mostrar el menú de aplicación",
  Frontend_FluentCore_Menu_OpenSettings_Label: "Configuración…",
  Frontend_FluentCore_Menu_OpenSettings_Description: "Editar la configuración de la aplicación",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "Importar marcadores…",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "Importar todos los marcadores de un archivo (los marcadores existentes serán alto)",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: "Exportar marcadores…",
  Frontend_FluentCore_Menu_ExportBookmarks_Description: "Exportar todos los marcadores a un archivo (por ejemplo, para la copia de seguridad)",
  Frontend_FluentCore_Button_ToggleTheme_Description: "Cambiar / Alternar tema a {0}",
  //
  Frontend_FluentCore_Settings_ThemeMode_Label: "Tema",
  Frontend_FluentCore_Settings_ThemeMode_Description: "Seleccione el modo de color para la interfaz de usuario",
  Frontend_FluentCore_Settings_ThemeMode_WebDark: "Oscuro (Web)",
  Frontend_FluentCore_Settings_ThemeMode_WebLight: "Claro (Web)",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: "Lista de marcadores",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: "Activar/desactivar la visibilidad de la lista de marcadores",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: "Gestor de descargas",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: "Activar/desactivar la visibilidad del gestor de descargas",
  //
  Frontend_FluentCore_SettingsDialog_Title: "Configuraciones",
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: "Hecho",
  //
  Frontend_FluentCore_BookmarkList_Heading: "Marcadores",
  //
  Frontend_FluentCore_DownloadManager_Heading: "Descargas",
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: "En cola",
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: "En pausa",
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: "Descargar",
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: "Procesando",
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: "Fallido",
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: "Completado",
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: "Eliminar esta tarea de la lista",
  //
  Frontend_FluentCore_WebsiteSelect_Description: "Seleccione un sitio web de la lista de sitios web disponibles",
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: "Haga clic para obtener la lista de todos los títulos disponibles del sitio web,\ndependiendo del número de solicitudes requeridas esto puede tardar un tiempo",
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: "Obtener la lista de todos los títulos disponibles,\ndependiendo del número de solicitudes requeridas esto puede tardar un rato",
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: "Destacar este sitio web (marcar como favorito)",
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: "Desmarcar este sitio web (desmarcar como favorito)",
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: "Editar la configuración de este sitio web",
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: "Seleccione un título multimedia de la lista de títulos de medios disponibles",
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: "Haga clic para obtener la lista de todos los capítulos/episodios disponibles del sitio web,\ndependiendo del número de solicitudes requeridas esto puede tardar un tiempo",
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: "Obtener la lista de todos los capítulos/episodios disponibles,\ndependiendo del número de solicitudes requeridas esto puede tardar un tiempo",
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: "Añadir este título a la lista de marcadores",
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: "Eliminar este título de la lista de marcadores",
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: "Detectar el título del enlace actualmente copiado en el portapapeles",
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: "Artículos de medios",
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: "Mostrar contenido",
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: "Descargar contenido",
  //
  Frontend_FluentCore_Preview_CloseButton_Description: "Cerrar vista previa",
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: "Borrar el patrón de búsqueda actual",
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: "Alternar entre modo sensible / insensible a mayúsculas",
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: "Alternar entre modo de expresión regular y texto",
  // [SECTION]: Engine
  Settings_Global_Frontend: "Interfaz",
  Settings_Global_FrontendInfo: "Seleccione la interfaz de usuario (requiere reiniciar)",
  Settings_Global_Language: "Idioma",
  Settings_Global_LanguageInfo: "Seleccione el idioma de la interfaz de usuario",
  Settings_Global_MediaDirectory: "Directorio de medios",
  Settings_Global_MediaDirectoryInfo: "Seleccione el directorio donde HakuNeko almacena las descargas",
  Settings_Global_MediaDirectory_UnsetError: "Ningún directorio de descargas seleccionado en los ajustes de HakuNeko!",
  Settings_Global_MediaDirectory_PermissionError: "¡Permisos insuficientes para acceder al directorio de descarga!",
  Settings_Global_WebsiteSubDirectory: "Usar Sub-Directorios",
  Settings_Global_WebsiteSubDirectoryInfo: "Establecer si HakuNeko almacenará los medios directamente en el directorio, o si ha de usar subdirectorios para cada sitio web",
  Settings_Global_MangaExportFormat: "Formato de descarga de Mangas/Cómics",
  Settings_Global_MangaExportFormatInfo: "El formato de contenedor para almacenar el contenido descargado para Mangas/Cómics",
  Settings_Global_MangaExportFormat_FolderWithImages: "Carpeta con imágenes",
  Settings_Global_MangaExportFormat_ComicBookArchive: "Archivo de Libro de Cómics (*.cbz)",
  Settings_Global_MangaExportFormat_ElectronicPublication: "Formato de libro electrónico (*.epub)",
  Settings_Global_MangaExportFormat_PortableDocumentFormat: "Formato de documento portable (*.pdf)",
  Settings_Global_DescramblingFormat: "Formato de De-Scramble",
  Settings_Global_DescramblingFormatInfo: "Seleccione el formato de imagen de salida para sitios web que albergan imágenes desconcertadas (esto no se aplicará a los sitios que ya proporcionan imágenes válidas)",
  Settings_Global_DescramblingQuality: "Calidad de De-Scramble",
  Settings_Global_DescramblingQualityInfo: "Establecer la calidad en la que las imágenes de-scrambled deben ser almacenadas (no se aplicará a PNG)",
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: 'WEBP (*.webp)',
  Settings_Global_UserAgent: "Agente del Usuario",
  Settings_Global_UserAgentInfo: "El agente de usuario que HakuNeko pretende ser para cada solicitud de sitio web (dejar en blanco para usar por defecto)",
  Settings_Global_HCaptchaToken: "Token H-Captcha",
  Settings_Global_HCaptchaTokenInfo: `Establecer el token de accesibilidad para eludir automáticamente los sitios web que utilizan la protección H-Captcha de CloudFlare`,
  Settings_Global_PostCommand: "Comando de Post",
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: "Activar nuevo comprobador de contenido",
  Settings_NewContent_CheckInfo: "Comprobará si hay nuevo contenido disponible para leer",
  Settings_NewContent_CheckPeriod: "Período de revisión de nuevo contenido (minutos)",
  Settings_NewContent_CheckPeriodInfo: "Cuántos minutos antes de revisar de nuevo el contenido",
  Settings_NewContent_Notify: "Activar nueva notificación de escritorio de contenido",
  Settings_NewContent_NotifyInfo: "Enviará una notificación usando el sistema de notificaciones de OS",
  Settings_Global_RPCEnabled: "Activar RPC",
  Settings_Global_RPCEnabledInfo: "Habilitar el acceso para aplicaciones de terceros comaptibles a esta instancia de HakuNeko (por ejemplo, Asistente de HakuNeko)",
  Settings_Global_RPCPort: "Puerto RPC",
  Settings_Global_RPCPortInfo: "El puerto de comunicación a utilizar por aplicaciones de terceros compatibles para interactuar con esta instancia de HakuNeko (por ejemplo, Asistente de HakuNeko)",
  Settings_Global_RPCSecret: "RPC Secreto",
  Settings_Global_RPCSecretInfo: "La contraseña requerida por aplicaciones de terceros compatibles para interactuar con esta instancia de HakuNeko (por ejemplo, HakuNeko Assistant)",
  //
  Settings_FeatureFlags_Label: "Banderas de Función",
  Settings_FeatureFlags_Description: "Opciones avanzadas y experimentales especialmente para desarrolladores, colaboradores y usuarios potenciadores de HakuNeko",
  Settings_FeatureFlags_ShowSplashScreen_Label: "Mostar la Pantalla Inicial",
  Settings_FeatureFlags_ShowSplashScreen_Description: "Encender o apagar la pantalla durante el inicio de la aplicación",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: "Mostrar ventanas de FetchBrowser",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: "Esta opción enfocada al desarrollador cambia la visibilidad de las ventanas del navegador para obtener datos en segundo plano encendido/apagado",
  Settings_FeatureFlags_CrowdinTranslationMode_Label: "Activar traducción contextual",
  Settings_FeatureFlags_CrowdinTranslationMode_Description: "Esta opción enfocada al colaborador activa y desactiva el modo de localización para la traducción contextual de Crowdin (cuenta de Crowdin + reinicio requerido)",
  //
  SettingsManager_Settings_AlreadyInitializedError: "Se ha producido un error interno en la aplicación: ¡El ámbito de configuración <{0}> solo debe inicializarse una vez!",
  //
  FetchProvider_FetchGraphQL_AggregateError: "La solicitud falló debido a los siguientes errores GraphQL:\n{0}",
  FetchProvider_FetchGraphQL_MissingDataError: "La solicitud ha fallado debido a que faltan datos de respuesta GraphQL!",
  FetchProvider_FetchWindow_TimeoutError: "La solicitud no pudo ser atendida dentro del tiempo de espera especificado!",
  FetchProvider_FetchWindow_CloudFlareError: "La solicitud falló debido al siguiente error de CloudFlare: \"{0}\"",
  FetchProvider_FetchWindow_AlertCaptcha: "Por favor resuelva el Captcha y luego espere a que la aplicación continúe (no cierre el sitio web después de resolver el Captcha)!",
  FetchProvider_Fetch_CloudFlareChallenge: "CloudFlare Anti-Bot ha rechazado la solicitud de \"{0}\".\nAsegúrese de evitar CloudFlare antes de acceder al contenido de este sitio web (por ejemplo, con la extensión del navegador HakuNeko Assistant).",
  FetchProvider_Fetch_VercelChallenge: "La solicitud de \"{0}\" fue rechazada por el Modo de Desafío al Ataque de Vercel. Asegúrese de saltarse a Vercel antes de acceder al contenido de este sitio web.",
  FetchProvider_Fetch_Forbidden: "El acceso a \"{0}\" fue denegado.\nAsegúrese de que el sitio web está disponible y accesible (por ejemplo con una VPN para evitar el bloqueo de región, o inicio de sesión manual a través del enlace del sitio web).",
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: "Los datos proporcionados parecen no ser válidos/corruptos y no pudieron ser des-serializados con éxito en un marcador!",
  // [SECTION]: Tags
  Tags_Media: "Medios",
  Tags_Media_Manga: 'Manga',
  Tags_Media_MangaDescription: "Japón, Negro y Blanco, Single/Double Paged, ...",
  Tags_Media_Manhua: "Manuá",
  Tags_Media_ManhuaDescription: "China, Coloreado, Tira Larga, ...",
  Tags_Media_Manhwa: "Manhá",
  Tags_Media_ManhwaDescription: "Corea del Sur, Colorado, Longstrip, ...",
  Tags_Media_Comic: "Cómico",
  Tags_Media_ComicDescription: "Oeste, Colorado, ...",
  Tags_Media_Anime: "Animo",
  Tags_Media_AnimeDescription: "Animo, ...",
  Tags_Media_Cartoon: "Caricatura",
  Tags_Media_CartoonDescription: "Caricatura, ...",
  Tags_Media_Novel: "Novela",
  Tags_Media_NovelDescription: "Novela, ...",
  Tags_Source: "Fuente",
  Tags_Source_Official: "Oficial",
  Tags_Source_Scanlator: "Escaneadores",
  Tags_Source_Aggregator: "Agregador",
  Tags_Accessibility: "Accesibilidad",
  Tags_Accessibility_DomainRotation: "Rotación de Dominios",
  Tags_Accessibility_DomainRotationDescription: "Cambio regular de su dominio o (sub)dominio, probablemente para evitar el scraping o la DMCA",
  Tags_Accessibility_RegionLock: "Bloqueo de Región",
  Tags_Accessibility_RegionLockDescription: "Acceso sólo para países desbloqueados (Geo-IP)",
  Tags_Accessibility_RateLimit: "Límite de tráfico",
  Tags_Accessibility_RateLimitDescription: "Velocidad de descarga limitada, la IP puede ser bloqueada cuando se exceda",
  Tags_Rating: "Calificación",
  Tags_Rating_Safe: "Seguro",
  Tags_Rating_Suggestive: "Sugerir",
  Tags_Rating_Erotica: "Erótica",
  Tags_Rating_Pornographic: "Pornográfico",
  Tags_Language: "Idioma",
  Tags_Language_Multilingual: "🌐 Multilingüe",
  Tags_Language_Arabic: "🇸🇦 Árabe",
  Tags_Language_Chinese: "🇨🇳 Chino",
  Tags_Language_English: "🇬🇧 Inglés",
  Tags_Language_French: "🇫🇷 Francesa",
  Tags_Language_German: "🇩🇪 Alemán",
  Tags_Language_Indonesian: "🇮🇩 Indonesia",
  Tags_Language_Italian: "🇮🇹 Italiana",
  Tags_Language_Japanese: "🇯🇵 Japonesa",
  Tags_Language_Korean: "🇰🇷 Coreano",
  Tags_Language_Polish: "🇵🇱 Polaco",
  Tags_Language_Portuguese: "🇵🇹🇧🇷 Portugués",
  Tags_Language_Russian: "🇷🇺 Ruso",
  Tags_Language_Spanish: "🇪🇸🇦🇷 Español",
  Tags_Language_Thai: "🇹🇭 Tailandés",
  Tags_Language_Turkish: "🇹🇷 Turco",
  Tags_Language_Vietnamese: "🇻🇳 Vietnamita",
  Tags_Others: "Otros",
  // [SECTION]: Annotations
  Annotations_ViewProgress: "Progreso",
  Annotations_ViewProgressDescription: "Un estado personalizado que indica la progresión de lectura/visualización",
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: "Aún no leído/visto",
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: "Ya leído/visto",
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: "Actualmente leyendo/viendo",
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: "Usuario",
  Tracker_Kitsu_Settings_UsernameInfo: "Nombre de usuario para el inicio de sesión automático de la cuenta en Kitsu",
  Tracker_Kitsu_Settings_Password: "Contraseña",
  Tracker_Kitsu_Settings_PasswordInfo: "Contraseña para el inicio de sesión automático de la cuenta en Kitsu",
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: "Limitar las descargas [ms]",
  Plugin_Settings_ThrottlingDownloadsInfo: '...',
  Plugin_Settings_ThrottlingInteraction: "Límite de tasa de interacción [solicitudes/minuto]",
  Plugin_Settings_ThrottlingInteractionInfo: "Limitar el número de solicitudes a este sitio web para evitar ser bloqueado o baneado",
  Plugin_Settings_UrlOverride: "Anulación de Url",
  Plugin_Settings_UrlOverrideInfo: "Usar esta URL como dominio actual para este sitio web",
  Plugin_Settings_ImageFormat: "Formato de imagen preferido",
  Plugin_Settings_ImageFormatInfo: "Descargar imágenes usando este formato de archivo si es posible",
  Plugin_Common_MangaIndex_NotSupported: "No se puede crear el índice de contenido de este sitio web. Utilice la función Copiar y Pegar para acceder directamente al contenido de una URL específica!",
  Plugin_Common_Chapter_UnavailableError: "¡El capítulo no está disponible (no comprado/desbloqueado/público)!",
  Plugin_Common_Chapter_InvalidError: "¡Error al extraer las páginas del contenido del capítulo!",
  Plugin_Common_Preferred_Language: "Idioma preferido para el sitio web",
  Plugin_Common_Preferred_LanguageInfo: "Idioma preferido para el contenido del sitio web.",
  Plugin_MissingWebsite_UpdateError: "¡Error al actualizar el índice de contenido de un sitio web no existente!",
  Plugin_MissingWebsiteEntry_UpdateError: "¡Error al actualizar el índice de medios para un sitio web no existente!",
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: "Usar CDN globales",
  Plugin_CopyManga_Settings_GlobalCDNInfo: "Solicitud de CDN globales",
  Plugin_CuuTruyen_Error_NotProcessed: "Este capítulo todavía se está procesando. Por favor inténtelo de nuevo más tarde.",
  Plugin_PocketComics_LanguageMismatchError: "Incapaz de encontrar el manga {0} para el idioma seleccionado {1}",
  Plugin_SheepScanlations_Settings_Username: "Usuario",
  Plugin_SheepScanlations_Settings_UsernameInfo: "Nombre de usuario para el inicio de sesión automático en Sheep-Scanlations 😉",
  Plugin_SheepScanlations_Settings_Password: "Contraseña",
  Plugin_SheepScanlations_Settings_PasswordInfo: "Contraseña para iniciar sesión de cuenta automática en Sheep-Scanlations 😉"
};
export default translations;