import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US tranlsation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    } else {
      throw error;
    }
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...(base() as VariantResource),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: 'A restart is required in order to apply the requested changes.\nAny unsaved changes will be lost and active operations (e.g., downloads) will be aborted!\n\nDo you want to perform a restart now?',
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: "Téléchargeur de Mangas, Animés et Romans",
  Frontend_Setting: "Paramètre",
  Frontend_Settings: "Paramètres",
  Frontend_Help: "Aide",
  Frontend_About: "À propos",
  Frontend_Plugin: 'Plugin',
  Frontend_Plugins: 'Plugins',
  Frontend_Plugin_List: "Liste des Plugins",
  Frontend_Plugin_Select: "Sélectionner un plugin",
  Frontend_Plugin_Selection: "Sélection de plugin",
  Frontend_Media: "Titre",
  Frontend_Medias: "Titres",
  Frontend_Media_List: "Liste de titres",
  Frontend_Media_Select: "Sélectionner un titre",
  Frontend_Media_Selection: "Sélection de média",
  Frontend_Media_PasteLink_NotFoundError: 'The provided link is not supported (a matching website was not found): {0}',
  Frontend_Item: "Épisode",
  Frontend_Items: "Épisodes",
  Frontend_Item_List: "Liste des épisodes",
  Frontend_Item_Select: "Sélectionner un épisode",
  Frontend_Item_Selection: "Sélection d'épisode",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "Classique",
  Frontend_Classic_Description: "L'interface standard principalement basée sur la version précédente",
  Frontend_Classic_Settings_FuzzySearch: "Recherche approximative",
  Frontend_Classic_Settings_FuzzySearchInfo: "Activer la recherche approximative sur les filtres",
  Frontend_Classic_Settings_Theme: "Thème",
  Frontend_Classic_Settings_ThemeInfo: "Sélectionnez les couleurs de l'interface utilisateur",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "Blanc carbone",
  Frontend_Classic_Settings_Theme_CarbonG10: "Carbon g10 (clair)",
  Frontend_Classic_Settings_Theme_CarbonG90: "Carbon g90 (sombre)",
  Frontend_Classic_Settings_Theme_CarbonG100: "Carbone g100 (sombre)",
  Frontend_Classic_Settings_Theme_SheepyNeko: 'SheepyNeko',
  Frontend_Classic_Settings_ContentPanel: "Panneau de contenu",
  Frontend_Classic_Settings_ContentPanelInfo: "Afficher/masquer le panneau de contenu",
  Frontend_Classic_Settings_SidenavTrail: "Afficher la barre latérale",
  Frontend_Classic_Settings_SidenavTrailInfo: "Sinon la barre latérale gauche n'apparaîtra qu'en cliquant sur l'icône en haut à gauche",
  Frontend_Classic_Settings_SidenavIconsOnTop: 'Menu icons on top',
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: 'Home and plugins buttons will appear on top instead of sidenav.',
  Frontend_Classic_Settings_ViewerMode: "Mode d'affichage",
  Frontend_Classic_Settings_ViewerModeInfo: "Modifier la façon dont les pages/images sont affichées dans le lecteur",
  Frontend_Classic_Settings_ViewerMode_Paginated: "Paginé (Manga)",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "Vertical (Webtoon)",
  Frontend_Classic_Settings_ViewerReverseDirection: "Inverser le sens de lecture",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "Afficher les pages/images dans l'ordre inverse (comme dans les mangas traditionnels)",
  Frontend_Classic_Settings_ViewerDoublePage: "Afficher en double-page",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "Afficher deux pages/images à la fois (comme dans les mangas traditionnels)",
  Frontend_Classic_Sidenav_Home: "Accueil",
  Frontend_Classic_Sidenav_Settings_General: "Général",
  Frontend_Classic_Sidenav_Settings_Interface: 'Interface',
  Frontend_Classic_Sidenav_Settings_Trackers: "Traqueurs",
  Frontend_Classic_Sidenav_Settings_Network: "Réseau",
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: 'Fluent Core',
  Frontend_FluentCore_Description: "Une interface simple sans licornes ni paillettes, surtout pour les développeurs pour vérifier rapidement les fonctionnalités essentielles",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "Réduire l'application",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "Agrandir l'application",
  Frontend_FluentCore_Window_ButtonRestore_Description: "Réduire l'application",
  Frontend_FluentCore_Window_ButtonClose_Description: "Fermer l'application",
  //
  Frontend_FluentCore_Menu_Description: "Afficher le menu de l'application",
  Frontend_FluentCore_Menu_OpenSettings_Label: "Paramètres…",
  Frontend_FluentCore_Menu_OpenSettings_Description: "Modifier les paramètres de l'application",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "Importer les favoris…",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "Ouvrir la boîte de dialogue pour importer des favoris d'une version précédente",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: 'Export Bookmarks…',
  Frontend_FluentCore_Menu_ExportBookmarks_Description: 'Export all bookmarks to a file (e.g., for backup)',
  //
  Frontend_FluentCore_Settings_ThemeLuminance_Label: "Luminosité du thème",
  Frontend_FluentCore_Settings_ThemeLuminance_Description: "Rendre le thème plus clair/sombre",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: "Liste des favoris",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: 'Toggle the visibility of the bookmark list on/off',
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: "Gestionnaire des téléchargements",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: 'Toggle the visibility of the download manager on/off',
  //
  Frontend_FluentCore_SettingsDialog_Title: "Paramètres",
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: "Terminé",
  //
  Frontend_FluentCore_BookmarkList_Heading: "Favoris",
  //
  Frontend_FluentCore_DownloadManager_Heading: "Téléchargements",
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: "En attente",
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: "Suspendu(s)",
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: "Téléchargement en cours",
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: "Traitement en cours",
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: "Échec",
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: "Terminée",
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: "Retirer la tâche de la liste",
  //
  Frontend_FluentCore_WebsiteSelect_Description: "Sélectionner un site Web dans la liste des sites disponibles",
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: "Cliquez pour récupérer la liste de tous les titres disponibles sur le site,\nen fonction du nombre de requêtes nécessaires, cela peut prendre un certain temps",
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: "Récupération de la liste de tous les titres disponibles,\nselon le nombre de requêtes nécessaires, cela peut prendre un certain temps",
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: "Mettre ce site en favori",
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: "Retirer ce site des favoris",
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: "Modifier les paramètres pour ce site",
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: "Sélectionnez un titre de média dans la liste des titres de média disponibles",
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: "Cliquer pour récupérer la liste de tous les chapitres/épisodes disponibles sur le site,\nselon le nombre de requêtes nécessaires cela peut prendre un certain temps",
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: "Récupération de la liste de tous les chapitres/épisodes disponibles,\nselon le nombre de requêtes nécessaires, cela peut prendre un certain temps",
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: "Ajouter ce titre à la liste des favoris",
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: "Retirer ce titre de la liste des favoris",
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: "Détecter le titre à partir du lien actuellement copié dans le presse-papiers",
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: "Épisodes",
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: "Afficher le contenu",
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: "Télécharger le contenu",
  //
  Frontend_FluentCore_Preview_CloseButton_Description: "Fermer l'aperçu",
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: "Réinitialiser les critères de recherche",
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: "Ignorer ou pas les majuscules",
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: "Basculer entre le mode texte et expression régulière",
  // [SECTION]: Engine
  Settings_Global_Frontend: "Interface",
  Settings_Global_FrontendInfo: "Sélectionner l'interface utilisateur (redémarrage nécessaire)",
  Settings_Global_Language: "Langue",
  Settings_Global_LanguageInfo: "Sélectionner la langue de l'interface utilisateur",
  Settings_Global_MediaDirectory: "Répertoire des médias",
  Settings_Global_MediaDirectoryInfo: "Sélectionner le répertoire où HakuNeko stocke les téléchargements",
  Settings_Global_MediaDirectory_UnsetError: "Aucun répertoire de téléchargement sélectionné dans les paramètres de HakuNeko !",
  Settings_Global_MediaDirectory_PermissionError: "Autorisations insuffisantes pour accéder au répertoire de téléchargement !",
  Settings_Global_WebsiteSubDirectory: "Utiliser les sous-répertoires",
  Settings_Global_WebsiteSubDirectoryInfo: "Définissez si HakuNeko doit stocker les médias directement dans le répertoire ou utiliser des sous-répertoires par site web",
  Settings_Global_MangaExportFormat: 'Manga/Comic Download Format',
  Settings_Global_MangaExportFormatInfo: 'The container format to store the downloaded content for mangas/comics',
  Settings_Global_MangaExportFormat_FolderWithImages: 'Folder with Images',
  Settings_Global_MangaExportFormat_ComicBookArchive: 'Comic Book Archive (*.cbz)',
  Settings_Global_MangaExportFormat_ElectronicPublication: 'E-Book Publication (*.epub)',
  Settings_Global_MangaExportFormat_PortableDocumentFormat: 'Portable Document Format (*.pdf)',
  Settings_Global_DescramblingFormat: "Format après déchiffrement",
  Settings_Global_DescramblingFormatInfo: "Sélectionner le format d'image de sortie pour les sites hébergeant des images chiffrées (cela ne s'appliquera PAS aux sites fournissant déjà des images valides)",
  Settings_Global_DescramblingQuality: "Qualité après déchiffrement",
  Settings_Global_DescramblingQualityInfo: "Définissez la qualité dans laquelle les images déchiffrées doivent être stockées (cela ne s'appliquera PAS au PNG)",
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: 'WEBP (*.webp)',
  Settings_Global_UserAgent: 'User-Agent',
  Settings_Global_UserAgentInfo: 'The User-Agent that HakuNeko will be pretend to be for each website request (leave blank to use default)',
  Settings_Global_HCaptchaToken: "Jeton des H-Captcha",
  Settings_Global_HCaptchaTokenInfo: `Définissez le jeton d'accessibilité pour contourner automatiquement les sites qui utilisent la protection H-Captcha de CloudFlare`,
  Settings_Global_PostCommand: "Post-Commande",
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: "Activer le nouveau gestionnaire de contenu",
  Settings_NewContent_CheckInfo: "Vérifiera s'il y a de nouveaux contenus disponibles à lire",
  Settings_NewContent_CheckPeriod: "Récurrence du gestionnaire de contenu (min)",
  Settings_NewContent_CheckPeriodInfo: "Combien de minutes avant de revérifier s'il y a de nouveaux contenus",
  Settings_NewContent_Notify: "Notifications lors de nouveaux contenus",
  Settings_NewContent_NotifyInfo: "Envoie une notification en utilisant le système de notification de l'OS",
  Settings_Global_RPCEnabled: 'Enable RPC',
  Settings_Global_RPCEnabledInfo: 'Enable access for comaptible 3rd-party applications to this HakuNeko instance (e.g., HakuNeko Assistant)',
  Settings_Global_RPCPort: 'RPC Port',
  Settings_Global_RPCPortInfo: 'The communication port to be used by compatible 3rd-party applications to interact with this HakuNeko instance (e.g., HakuNeko Assistant)',
  Settings_Global_RPCSecret: 'RPC Secret',
  Settings_Global_RPCSecretInfo: 'The passphrase required by compatible 3rd-party applications to interact with this HakuNeko instance (e.g., HakuNeko Assistant)',
  //
  Settings_FeatureFlags_Label: 'Feature Flags',
  Settings_FeatureFlags_Description: 'Advanced/Experimental options especially for HakuNeko developers, contributors and power users',
  Settings_FeatureFlags_ShowSplashScreen_Label: 'Show Splash Screen',
  Settings_FeatureFlags_ShowSplashScreen_Description: 'Toggle the splash screen during application start on/off',
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: 'Show FetchBrowser Windows',
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: 'This developer focused option toggles the visibility of the browser windows for fetching data in the background on/off',
  Settings_FeatureFlags_CrowdinTranslationMode_Label: 'Enable In-Context Translation',
  Settings_FeatureFlags_CrowdinTranslationMode_Description: 'This contributor focused option toggles the localization mode for Crowdin In-Context translation on/off (Crowdin account + restart required)',
  //
  SettingsManager_Settings_AlreadyInitializedError: "Une erreur interne est survenue : la portée <{0}> des paramètres ne doit être initialisée qu'une seule fois !",
  //
  FetchProvider_FetchGraphQL_AggregateError: 'The request failed due to the following GraphQL error(s):\n{0}',
  FetchProvider_FetchGraphQL_MissingDataError: 'The request failed due to missing GraphQL response data!',
  FetchProvider_FetchWindow_TimeoutError: "La requête n'a pas pu être accomplie dans le délai imparti !",
  FetchProvider_FetchWindow_CloudFlareError: "La requête a échoué en raison de l'erreur CloudFlare suivante : \"{0}\"",
  FetchProvider_FetchWindow_AlertCaptcha: "Veuillez résoudre le Captcha et attendre que l'application continue (ne fermez pas le site web après avoir résolu le Captcha) !",
  FetchProvider_Fetch_CloudFlareChallenge: 'The request to "{0}" was rejected by CloudFlare Anti-Bot detection.\nMake sure to bypass CloudFlare before accessing the content of this website (e.g., with the HakuNeko Assistant browser extension).',
  FetchProvider_Fetch_Forbidden: 'The access to "{0}" was denied.\nMake sure the website is available and accessible (e.g., VPN to bypass region lock, manual login via website link).',
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: 'The provided data seems to be invalid/corrupted and could not be successfully de-serialized to a bookmark!',
  // [SECTION]: Tags
  Tags_Media: "Média",
  Tags_Media_Manga: 'Manga',
  Tags_Media_MangaDescription: "Japon, Noir et Blanc, Mono/Double Page, ...",
  Tags_Media_Manhua: 'Manhua',
  Tags_Media_ManhuaDescription: "Chine, Coloré, Webtoon, ...",
  Tags_Media_Manhwa: 'Manhwa',
  Tags_Media_ManhwaDescription: "Corée du Sud, Coloré, Webtoon, ...",
  Tags_Media_Comic: 'Comic',
  Tags_Media_ComicDescription: "Occident, Coloré, ...",
  Tags_Media_Anime: "Animé",
  Tags_Media_AnimeDescription: "Animé, ...",
  Tags_Media_Cartoon: "Dessin animé",
  Tags_Media_CartoonDescription: "Dessin animé, ...",
  Tags_Media_Novel: "Roman",
  Tags_Media_NovelDescription: "Roman, ...",
  Tags_Source: 'Source',
  Tags_Source_Official: "Officiel",
  Tags_Source_Scanlator: "Traducteur",
  Tags_Source_Aggregator: "Agrégateur",
  Tags_Accessibility: "Accessibilité",
  Tags_Accessibility_RegionLock: "Verrouillage régional",
  Tags_Accessibility_RegionLockDescription: "Accès uniquement pour les pays sans blocage géographique (IP)",
  Tags_Accessibility_RateLimit: "Limite de débit",
  Tags_Accessibility_RateLimitDescription: "Vitesse de téléchargement limitée, en cas d'excès l'IP peut être bloquée",
  Tags_Rating: "Classification",
  Tags_Rating_Safe: "Sûr",
  Tags_Rating_Suggestive: "Aguicheur",
  Tags_Rating_Erotica: "Érotique",
  Tags_Rating_Pornographic: "Pornographique",
  Tags_Language: "Langue",
  Tags_Language_Multilingual: '🌐 Multilingual',
  Tags_Language_Arabic: '🇸🇦 Arabic',
  Tags_Language_Chinese: '🇨🇳 Chinese',
  Tags_Language_English: '🇬🇧 English',
  Tags_Language_French: '🇫🇷 French',
  Tags_Language_German: '🇩🇪 German',
  Tags_Language_Indonesian: '🇮🇩 Indonesian',
  Tags_Language_Italian: '🇮🇹 Italian',
  Tags_Language_Japanese: '🇯🇵 Japanese',
  Tags_Language_Korean: '🇰🇷 Korean',
  Tags_Language_Polish: '🇵🇱 Polish',
  Tags_Language_Portuguese: '🇵🇹🇧🇷 Portuguese',
  Tags_Language_Russian: '🇷🇺 Russian',
  Tags_Language_Spanish: '🇪🇸🇦🇷 Spanish',
  Tags_Language_Thai: '🇹🇭 Thai',
  Tags_Language_Turkish: '🇹🇷 Turkish',
  Tags_Language_Vietnamese: '🇻🇳 Vietnamese',
  Tags_Others: "Autres",
  // [SECTION]: Annotations
  Annotations_ViewProgress: 'Progress',
  Annotations_ViewProgressDescription: 'A custom status indicating the reading/viewing progression',
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: 'Not yet read/viewed',
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: 'Already read/viewed',
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: 'Currently reading/viewing',
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: "Nom d’utilisateur",
  Tracker_Kitsu_Settings_UsernameInfo: "Nom d'utilisateur pour la connexion automatique à Kitsu",
  Tracker_Kitsu_Settings_Password: "Mot de passe",
  Tracker_Kitsu_Settings_PasswordInfo: "Mot de passe pour la connexion automatique à Kitsu",
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: 'Throttle Downloads [ms]',
  Plugin_Settings_ThrottlingDownloadsInfo: '...',
  Plugin_Settings_ThrottlingInteraction: 'Interaction Rate Limit [requests/minute]',
  Plugin_Settings_ThrottlingInteractionInfo: 'Limit the number of requests to this website to prevent being blocked or banned',
  Plugin_Settings_UrlOverride: 'Url Override',
  Plugin_Settings_UrlOverrideInfo: 'Use this URL as current domain for this website',
  Plugin_Settings_ImageFormat: 'Preferred Image Format',
  Plugin_Settings_ImageFormatInfo: 'Download pictures using this file format if possible',
  Plugin_Common_MangaIndex_NotSupported: 'Unable to create the content index for this website. Use the Copy & Paste feature to directly access the content of a specific URL!',
  Plugin_Common_Chapter_UnavailableError: 'The chapter is not available (not purchased/unlocked/public)!',
  Plugin_Common_Chapter_InvalidError: 'Failed to extract the pages from the chapter content!',
  Plugin_Common_Preferred_Language: 'Preferred Language for the website',
  Plugin_Common_Preferred_LanguageInfo: 'Preferred language for website content.',
  Plugin_MissingWebsite_UpdateError: 'Failed to update the content index for a non-existing website!',
  Plugin_MissingWebsiteEntry_UpdateError: 'Failed to update the media index for a non-existing website!',
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: 'Use Global CDN',
  Plugin_CopyManga_Settings_GlobalCDNInfo: 'Requesting from the Global CDN',
  Plugin_PocketComics_LanguageMismatchError: 'Unable to find manga {0} for selected language {1}',
  Plugin_SheepScanlations_Settings_Username: "Nom d’utilisateur",
  Plugin_SheepScanlations_Settings_UsernameInfo: "Nom d'utilisateur pour la connexion automatique à Sheep-Scanlations 😉",
  Plugin_SheepScanlations_Settings_Password: "Mot de passe",
  Plugin_SheepScanlations_Settings_PasswordInfo: "Mot de passe pour la connexion automatique à Sheep-Scanlations 😉"
};
export default translations;