import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US translation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    } else {
      throw error;
    }
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...(base() as VariantResource),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: "要求された変更を適用するには再起動が必要です。\\n保存されていない変更は失われ、現在実行中の操作（例：ダウンロード）は中断されます! \\n\\n今すぐ再起動を行いますか？",
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: "マンガ、アニメ、ノベルダウンローダー",
  Frontend_Product_Description_Short: 'is a cross-platform downloader for manga and anime from various websites.',
  Frontend_Product_Description_Long1: 'It was made to help users who download media for circumstances that requires offline usage.',
  Frontend_Product_Description_Long2: 'The philosophy is ad-hoc consumption, get it when you want to read/watch it. It is not meant to be a mass downloader to stock up thousands of chapters and will probably never be read.',
  Frontend_Setting: "設定",
  Frontend_Settings: "設定",
  Frontend_Help: "ヘルプ",
  Frontend_About: "このアプリについて",
  Frontend_Plugin: "プラグイン",
  Frontend_Plugins: "プラグイン",
  Frontend_Plugin_List: "プラグイン一覧",
  Frontend_Plugin_Select: "プラグインを選択",
  Frontend_Plugin_Selection: "プラグインの選択",
  Frontend_Media: "メディア'",
  Frontend_Medias: "メディア",
  Frontend_Media_List: "メディア一覧",
  Frontend_Media_Select: "メディアを選択",
  Frontend_Media_Selection: "メディアの選択",
  Frontend_Media_PasteLink_NotFoundError: "指定されたリンクはサポートされていません（対応するウェブサイトが見つかりませんでした）：{0}",
  Frontend_Item: "アイテム",
  Frontend_Items: "アイテム",
  Frontend_Item_List: "アイテム一覧",
  Frontend_Item_Select: "アイテムを選択",
  Frontend_Item_Selection: "アイテムの選択",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "クラシック",
  Frontend_Classic_Description: "標準フロントエンドは、主に前バージョンに基づいています",
  Frontend_Classic_Settings_FuzzySearch: "あいまい検索",
  Frontend_Classic_Settings_FuzzySearchInfo: "フィルターであいまい検索を有効にする（近似一致）",
  Frontend_Classic_Settings_Theme: "テーマ",
  Frontend_Classic_Settings_ThemeInfo: "UIのカラーテーマを選択",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "カーボンホワイト",
  Frontend_Classic_Settings_Theme_CarbonG10: "カーボン g10（ライト）",
  Frontend_Classic_Settings_Theme_CarbonG90: "カーボン g90（ダーク）",
  Frontend_Classic_Settings_Theme_CarbonG100: "カーボン g100（ダーク）",
  Frontend_Classic_Settings_Theme_SheepyNeko: 'SheepyNeko',
  Frontend_Classic_Settings_ContentPanel: "コンテンツパネル",
  Frontend_Classic_Settings_ContentPanelInfo: "コンテンツパネルの表示/非表示を切り替え",
  Frontend_Classic_Settings_SidenavTrail: "サイドナビの階層表示を有効にする",
  Frontend_Classic_Settings_SidenavTrailInfo: "左側のサイドナビは、左上のアイコンをクリックしたときのみ表示されます",
  Frontend_Classic_Settings_SidenavIconsOnTop: "メニューアイコンを上部に配置",
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: "ホームおよびプラグインのボタンは、サイドナビではなく上部に配置されます",
  Frontend_Classic_Settings_StartupGuideEnabled: 'Show the startup guide',
  Frontend_Classic_Settings_StartupGuideEnabledInfo: 'Show the startup guide when opening the app',
  Frontend_Classic_StartupGuide_Button_Close: 'Close',
  Frontend_Classic_StartupGuide_Button_Next: 'Next',
  Frontend_Classic_StartupGuide_Button_Restart: 'Restart',
  Frontend_Classic_StartupGuide_Step_Welcome: 'Welcome',
  Frontend_Classic_StartupGuide_Step_Download: 'Downloads',
  Frontend_Classic_StartupGuide_Step_UI: 'UI',
  Frontend_Classic_StartupGuide_Step_Viewer: 'Viewer',
  Frontend_Classic_StartupGuide_Step_Tutorial: 'Tutorial',
  Frontend_Classic_Settings_ViewerMode: "ビューワーモード",
  Frontend_Classic_Settings_ViewerModeInfo: "リーダーでのページ/画像の表示方法を変更",
  Frontend_Classic_Settings_ViewerMode_Paginated: "ページ表示（Manga）",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "縦長表示（Webtoon）",
  Frontend_Classic_Settings_ViewerReverseDirection: "読書方向の反転",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "ページ/画像を逆順に表示（従来のマンガのように）",
  Frontend_Classic_Settings_ViewerDoublePage: "見開き表示",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "ページ/画像を2枚同時に表示（従来のマンガのように）",
  Frontend_Classic_Settings_ViewerPreloadNextItem: 'Preload Next Item',
  Frontend_Classic_Settings_ViewerPreloadNextItemInfo: 'Start loading the next chapter/item once all images of the current one are loaded',
  Frontend_Classic_Sidenav_Home: "ホーム",
  Frontend_Classic_Sidenav_Settings_General: "一般設定",
  Frontend_Classic_Sidenav_Settings_Interface: "インターフェース",
  Frontend_Classic_Sidenav_Settings_Trackers: "トラッカー",
  Frontend_Classic_StartupGuide_Tutorial_Title: 'Tutorial',
  Frontend_Classic_StartupGuide_Tutorial_Description: 'How to use.',
  Frontend_Classic_StartupGuide_UI_Title: 'UI Settings',
  Frontend_Classic_StartupGuide_UI_Description: 'Configure the user interface settings for HakuNeko.',
  Frontend_Classic_StartupGuide_Viewer_Title: 'Viewer Settings',
  Frontend_Classic_StartupGuide_Viewer_Description: 'Choose the layout that fits your reading style.',
  Frontend_Classic_StartupGuide_Viewer_Vertical_Title: 'Vertical (top-down)',
  Frontend_Classic_StartupGuide_Viewer_Vertical_Description: 'Manhwa (Webtoons)',
  Frontend_Classic_StartupGuide_Viewer_Vertical_SubDescription: 'Manga, Comics',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_Title: 'Horizontal (left-right)',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_Description: 'Manga, Comics',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_SubDescription: ' ',
  Frontend_Classic_StartupGuide_Download_Title: 'Download Settings',
  Frontend_Classic_StartupGuide_Download_Description: 'Select the download location and file format',
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: "フルーエントコア",
  Frontend_FluentCore_Description: "余計な機能を省いたシンプルなフロントエンドで、主に開発者が基本的な動作を素早く確認するためのものです",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "アプリケーションを最小化",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "アプリケーションを最大化",
  Frontend_FluentCore_Window_ButtonRestore_Description: "アプリケーションを元に戻す",
  Frontend_FluentCore_Window_ButtonClose_Description: "閉じる",
  //
  Frontend_FluentCore_Menu_Description: "アプリケーションメニューを表示",
  Frontend_FluentCore_Menu_OpenSettings_Label: "設定...",
  Frontend_FluentCore_Menu_OpenSettings_Description: "アプリケーションの設定を編集",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "ブックマークをインポート...",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "すべてのブックマークをファイルからインポート（既存のブックマークは保持）",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: "ブックマークをエクスポート...",
  Frontend_FluentCore_Menu_ExportBookmarks_Description: "すべてのブックマークをファイルに保存（例：バックアップ用）",
  Frontend_FluentCore_Button_ToggleTheme_Description: 'Toggle Theme to {0}',
  //
  Frontend_FluentCore_Settings_ThemeMode_Label: 'Theme',
  Frontend_FluentCore_Settings_ThemeMode_Description: 'Select the color mode for the user interface',
  Frontend_FluentCore_Settings_ThemeMode_WebDark: 'Dark (Web)',
  Frontend_FluentCore_Settings_ThemeMode_WebLight: 'Light (Web)',
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: "ブックマークリスト",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: "ブックマークリストの表示/非表示を切り替える",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: "ダウンロードマネージャー",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: "ダウンロードマネージャーの表示/非表示を切り替える",
  //
  Frontend_FluentCore_SettingsDialog_Title: "設定",
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: "閉じる",
  //
  Frontend_FluentCore_BookmarkList_Heading: "ブックマーク",
  //
  Frontend_FluentCore_DownloadManager_Heading: "ダウンロード",
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: "待機中",
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: "一時停止",
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: "ダウンロード中",
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: "処理中",
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: "失敗",
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: "完了",
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: "このタスクを一覧から削除",
  //
  Frontend_FluentCore_WebsiteSelect_Description: "利用可能なウェブサイトの一覧から選択してください",
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: "クリックすると、ウェブサイトから利用可能なすべてのタイトルの一覧を取得します。必要なリクエスト数によっては、処理に時間がかかる場合があります",
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: "利用可能なすべてのタイトルを取得中です。必要なリクエスト数によっては、処理に時間がかかる場合があります",
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: "このウェブサイトをお気に入りに追加",
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: "このウェブサイトをお気に入りから削除",
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: "このウェブサイトの設定を編集",
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: "利用可能なメディアタイトルの一覧から選択してください",
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: "クリックすると、ウェブサイトから利用可能なすべての章/エピソードの一覧を取得します。必要なリクエスト数によっては、処理に時間がかかる場合があります",
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: "利用可能なすべての章/エピソードを取得中です。必要なリクエスト数によっては、処理に時間がかかる場合があります",
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: "このタイトルをブックマーク一覧に追加",
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: "このタイトルをブックマークリストから削除",
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: "現在クリップボードにコピーされているリンクからタイトルを検出",
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: "メディアアイテム",
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: "コンテンツを表示",
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: "コンテンツをダウンロード",
  //
  Frontend_FluentCore_Preview_CloseButton_Description: "プレビューを閉じる",
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: "現在の検索条件をクリア",
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: "大文字小文字の区別モードを切り替える",
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: "テキストモードと正規表現モードを切り替える",
  // [SECTION]: Engine
  Settings_Global_Frontend: "フロントエンド",
  Settings_Global_FrontendInfo: "ユーザーインターフェースを選択（再起動が必要）",
  Settings_Global_Language: "言語",
  Settings_Global_LanguageInfo: "ユーザーインターフェースの言語を選択してください",
  Settings_Global_MediaDirectory: "メディアディレクトリ",
  Settings_Global_MediaDirectoryInfo: "HakuNeko がダウンロードを保存するディレクトリを選択してください",
  Settings_Global_MediaDirectory_UnsetError: "HakuNekoの設定でダウンロードディレクトリが選択されていません！",
  Settings_Global_MediaDirectory_PermissionError: "ダウンロードディレクトリにアクセスする権限がありません！",
  Settings_Global_WebsiteSubDirectory: "サブディレクトリを使用",
  Settings_Global_WebsiteSubDirectoryInfo: "メディアを直接保存するか、サイトごとにサブフォルダを作成するかを設定",
  Settings_Global_MangaExportFormat: "マンガ/コミックのダウンロード形式",
  Settings_Global_MangaExportFormatInfo: "マンガ/コミックのダウンロードコンテンツを保存するためのコンテナ形式です",
  Settings_Global_MangaExportFormat_FolderWithImages: "画像付きフォルダ",
  Settings_Global_MangaExportFormat_ComicBookArchive: "コミックブックアーカイブ (*.cbz)",
  Settings_Global_MangaExportFormat_ElectronicPublication: "電子出版 (*.epub)",
  Settings_Global_MangaExportFormat_PortableDocumentFormat: "ポータブルドキュメント形式 (*.pdf)",
  Settings_Global_DescramblingFormat: "画像復元形式",
  Settings_Global_DescramblingFormatInfo: "分割画像を提供するサイト向けに、出力画像形式を選択してください（すでに有効な画像を提供しているサイトには適用されません）",
  Settings_Global_DescramblingQuality: "画像復元品質",
  Settings_Global_DescramblingQualityInfo: "復元画像の保存品質を設定します（PNG形式には影響しません）",
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: 'WEBP (*.webp)',
  Settings_Global_UserAgent: "ユーザーエージェント",
  Settings_Global_UserAgentInfo: "各ウェブサイトへのリクエスト時に、HakuNeko が偽装するユーザーエージェントを設定します（空欄の場合はデフォルトを使用）",
  Settings_Global_HCaptchaToken: "H-Captcha トークン",
  Settings_Global_HCaptchaTokenInfo: `CloudFlareのH-Captcha保護を自動的にバイパスするためのアクセストークンを設定`,
  Settings_Global_PostCommand: "ポストコマンド",
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: "新コンテンツ検出機能を有効化",
  Settings_NewContent_CheckInfo: "新しい読み込み可能なコンテンツがあるかを確認します",
  Settings_NewContent_CheckPeriod: "新着コンテンツ確認の頻度（分）",
  Settings_NewContent_CheckPeriodInfo: "次の確認までの分数を設定します",
  Settings_NewContent_Notify: "新コンテンツの通知を有効化",
  Settings_NewContent_NotifyInfo: "OSの通知システムを使用して通知を送信します",
  Settings_Global_RPCEnabled: "RPCを有効化",
  Settings_Global_RPCEnabledInfo: "互換性のあるサードパーティアプリケーションによる HakuNeko へのアクセスを有効化します（例：HakuNeko Assistant）",
  Settings_Global_RPCPort: "RPCポート",
  Settings_Global_RPCPortInfo: "対応するサードパーティ製アプリケーションが、この HakuNeko インスタンスと通信するために使用するポート番号です（例：HakuNeko Assistant）",
  Settings_Global_RPCSecret: "RPCシークレット",
  Settings_Global_RPCSecretInfo: "対応するサードパーティ製アプリケーションが、この HakuNeko インスタンスと通信するために必要なパスフレーズです（例：HakuNeko Assistant）",
  //
  Settings_FeatureFlags_Label: "開発者向け機能",
  Settings_FeatureFlags_Description: "HakuNeko の開発者・コントリビューター・上級ユーザー向けの高度/実験的なオプションです",
  Settings_FeatureFlags_ShowSplashScreen_Label: "スプラッシュ画面の表示",
  Settings_FeatureFlags_ShowSplashScreen_Description: "アプリ起動時にスプラッシュ画面を表示するかどうかを切り替えます",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: "Fetchブラウザウィンドウの表示",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: "データ取得用ブラウザウィンドウの表示非表示を切り替える開発者向けオプションです（バックグラウンド処理）",
  Settings_FeatureFlags_CrowdinTranslationMode_Label: "インコンテキスト翻訳を有効にする",
  Settings_FeatureFlags_CrowdinTranslationMode_Description: "Crowdin のインコンテキスト翻訳用のローカライズモードを有効/無効にします（Crowdin アカウントと再起動が必要です）",
  //
  SettingsManager_Settings_AlreadyInitializedError: "アプリケーション内部エラーが発生しました：設定スコープ <{0}> は一度だけ初期化する必要があります！",
  //
  FetchProvider_FetchGraphQL_AggregateError: "リクエストは以下の GraphQL エラーにより失敗しました：\\n{0}",
  FetchProvider_FetchGraphQL_MissingDataError: "GraphQL のレスポンスデータが不足しているため、リクエストに失敗しました！",
  FetchProvider_FetchWindow_TimeoutError: "指定されたタイムアウト時間内にリクエストを完了できませんでした！",
  FetchProvider_FetchWindow_CloudFlareError: "リクエストは以下の CloudFlare エラーにより失敗しました：\"{0}\"",
  FetchProvider_FetchWindow_AlertCaptcha: "CAPTCHAを解いてから、アプリケーションが処理を続行するまでお待ちください（CAPTCHA 解答後にウェブサイトを閉じないでください）！",
  FetchProvider_Fetch_CloudFlareChallenge: "\"{0}\"へのリクエストは CloudFlare のボット対策により拒否されました。\\nこのウェブサイトのコンテンツにアクセスする前に CloudFlare を回避してください（例：HakuNeko Assistant ブラウザ拡張機能を使用）。",
  FetchProvider_Fetch_VercelChallenge: "\"{0}\"へのリクエストは Vercel の攻撃対策モードにより拒否されました。\\nこのウェブサイトのコンテンツにアクセスする前に Vercel を回避してください。",
  FetchProvider_Fetch_Forbidden: "\"{0}\"へのアクセスが拒否されました。\\nウェブサイトが利用可能でアクセス可能か確認してください（例：地域制限を回避するための VPN、ウェブサイトリンクからの手動ログインなど）。",
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: "提供されたデータが壊れているか無効なため、ブックマークとして読み込めませんでした！",
  // [SECTION]: Tags
  Tags_Media: "メディア",
  Tags_Media_Manga: "マンガ",
  Tags_Media_MangaDescription: "日本、白黒、単ページ／見開きページなど",
  Tags_Media_Manhua: "マンファ（中国）",
  Tags_Media_ManhuaDescription: "中国、フルカラー、縦スクロールなど",
  Tags_Media_Manhwa: "マンファ（韓国）",
  Tags_Media_ManhwaDescription: "韓国、フルカラー、縦スクロールなど",
  Tags_Media_Comic: "コミック",
  Tags_Media_ComicDescription: "欧米、フルカラーなど",
  Tags_Media_Anime: "アニメ",
  Tags_Media_AnimeDescription: "アニメなど",
  Tags_Media_Cartoon: "カートゥーン",
  Tags_Media_CartoonDescription: "カートゥーンなど",
  Tags_Media_Novel: "小説",
  Tags_Media_NovelDescription: "小説など",
  Tags_Source: "ソース",
  Tags_Source_Official: "公式",
  Tags_Source_Scanlator: "スキャンレーター",
  Tags_Source_Aggregator: "アグリゲーター",
  Tags_Accessibility: "アクセシビリティ",
  Tags_Accessibility_DomainRotation: "ドメインローテーション",
  Tags_Accessibility_DomainRotationDescription: "スクレイピングやDMCA回避のため、(サブ)ドメインを定期的に変更",
  Tags_Accessibility_RegionLock: "リージョンロック",
  Tags_Accessibility_RegionLockDescription: "特定の国（Geo-IP）からのみアクセス可能",
  Tags_Accessibility_RateLimit: "レート制限",
  Tags_Accessibility_RateLimitDescription: "ダウンロード速度制限あり。超過時はIPがブロックされる可能性あり",
  Tags_Rating: "レーティング",
  Tags_Rating_Safe: "全年齢向け",
  Tags_Rating_Suggestive: "やや刺激的",
  Tags_Rating_Erotica: "エロティック",
  Tags_Rating_Pornographic: "ポルノ",
  Tags_Language: "言語",
  Tags_Language_Multilingual: "🌐 多言語",
  Tags_Language_Arabic: "🇸🇦 アラビア語",
  Tags_Language_Chinese: "🇨🇳 中国語",
  Tags_Language_English: "🇬🇧 英語",
  Tags_Language_French: "🇫🇷 フランス語",
  Tags_Language_German: "🇩🇪 ドイツ語",
  Tags_Language_Indonesian: "🇮🇩 インドネシア語",
  Tags_Language_Italian: "🇮🇹 イタリア語",
  Tags_Language_Japanese: "🇯🇵 日本語",
  Tags_Language_Korean: "🇰🇷 韓国語",
  Tags_Language_Polish: "🇵🇱 ポーランド語",
  Tags_Language_Portuguese: "🇵🇹🇧🇷 ポルトガル語",
  Tags_Language_Russian: "🇷🇺 ロシア語",
  Tags_Language_Spanish: "🇪🇸🇦🇷 スペイン語",
  Tags_Language_Thai: "🇹🇭 タイ語",
  Tags_Language_Turkish: "🇹🇷 トルコ語",
  Tags_Language_Vietnamese: "🇻🇳 ベトナム語",
  Tags_Others: "その他",
  // [SECTION]: Annotations
  Annotations_ViewProgress: "進捗",
  Annotations_ViewProgressDescription: "閲覧/読書の進行状況を示すカスタムステータス",
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: "未読/未視聴",
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: "既読/視聴済み",
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: "現在読書中/視聴中",
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: "ユーザー名",
  Tracker_Kitsu_Settings_UsernameInfo: "Kitsu への自動ログインに使用するユーザー名",
  Tracker_Kitsu_Settings_Password: "パスワード",
  Tracker_Kitsu_Settings_PasswordInfo: "Kitsu への自動ログインに使用するパスワード",
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: "ダウンロードの間引き［ミリ秒］",
  Plugin_Settings_ThrottlingDownloadsInfo: "…",
  Plugin_Settings_ThrottlingInteraction: "インタラクション制限［リクエスト/分］",
  Plugin_Settings_ThrottlingInteractionInfo: "ブロックまたはBANを避けるため、当該ウェブサイトへのリクエスト数を制限します",
  Plugin_Settings_UrlOverride: "Url オーバーライド",
  Plugin_Settings_UrlOverrideInfo: "この URL を現在のドメインとして使用します",
  Plugin_Settings_ImageFormat: "優先画像形式",
  Plugin_Settings_ImageFormatInfo: "可能な場合、このファイル形式で画像をダウンロードします",
  Plugin_Common_MangaIndex_NotSupported: "このウェブサイトではコンテンツインデックスを作成できません。特定のURLに直接アクセスするにはコピー&ペースト機能を使用してください！",
  Plugin_Common_Chapter_UnavailableError: "このチャプターは利用できません（未購入/未開放/非公開）！",
  Plugin_Common_Chapter_InvalidError: "チャプターのコンテンツからページを抽出できませんでした！",
  Plugin_Common_Preferred_Language: "ウェブサイトの優先言語",
  Plugin_Common_Preferred_LanguageInfo: "ウェブサイトコンテンツの優先言語を指定します。",
  Plugin_MissingWebsite_UpdateError: "存在しないウェブサイトのコンテンツインデックスの更新に失敗しました！",
  Plugin_MissingWebsiteEntry_UpdateError: "存在しないウェブサイトのメディアインデックスの更新に失敗しました！",
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: "グローバルCDNを使用",
  Plugin_CopyManga_Settings_GlobalCDNInfo: "グローバルCDNからリクエストを送信します",
  Plugin_CuuTruyen_Error_NotProcessed: "このチャプターはまだ処理中です。しばらくしてから再試行してください。",
  Plugin_PocketComics_LanguageMismatchError: "選択された言語 {1} に対応するマンガ {0} が見つかりませんでした",
  Plugin_SheepScanlations_Settings_Username: "ユーザー名",
  Plugin_SheepScanlations_Settings_UsernameInfo: "Sheep-Scanlations 😉 への自動ログインに使用するユーザー名",
  Plugin_SheepScanlations_Settings_Password: "パスワード",
  Plugin_SheepScanlations_Settings_PasswordInfo: "Sheep-Scanlations 😉 への自動ログインに使用するパスワード"
};
export default translations;