import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US tranlsation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    } else {
      throw error;
    }
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...(base() as VariantResource),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: "需要重启才能应用请求的更改。\n任何未保存的更改都将丢失并激活操作(e)。 ，下载) 将被中止!\n\n您想现在重新启动吗？",
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: "Manga, Anime 和 Novel Downloader",
  Frontend_Setting: "设置",
  Frontend_Settings: "设置",
  Frontend_Help: "帮助",
  Frontend_About: "关于",
  Frontend_Plugin: "插件",
  Frontend_Plugins: "插件",
  Frontend_Plugin_List: "插件列表",
  Frontend_Plugin_Select: "请选择插件",
  Frontend_Plugin_Selection: "插件选择",
  Frontend_Media: "媒体",
  Frontend_Medias: "媒体",
  Frontend_Media_List: "媒体列表",
  Frontend_Media_Select: "选择媒体",
  Frontend_Media_Selection: "媒体选择",
  Frontend_Media_PasteLink_NotFoundError: "不支持提供的链接(找不到匹配的网站)： {0}",
  Frontend_Item: "项目",
  Frontend_Items: "项目",
  Frontend_Item_List: "项目列表",
  Frontend_Item_Select: "选择项目",
  Frontend_Item_Selection: "项目选择",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "经典",
  Frontend_Classic_Description: "标准前端主要基于上一个版本",
  Frontend_Classic_Settings_FuzzySearch: "模糊搜索",
  Frontend_Classic_Settings_FuzzySearchInfo: "在过滤器上启用模糊搜索 (近似匹配)",
  Frontend_Classic_Settings_Theme: "主题",
  Frontend_Classic_Settings_ThemeInfo: "选择用户界面的颜色主题",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "白色碳色",
  Frontend_Classic_Settings_Theme_CarbonG10: "碳g10 (浅色)",
  Frontend_Classic_Settings_Theme_CarbonG90: "碳克90(干)",
  Frontend_Classic_Settings_Theme_CarbonG100: "碳g100(干)",
  Frontend_Classic_Settings_Theme_SheepyNeko: "谢皮内科",
  Frontend_Classic_Settings_ContentPanel: "内容面板",
  Frontend_Classic_Settings_ContentPanelInfo: "设置显示/隐藏内容面板",
  Frontend_Classic_Settings_SidenavTrail: "启用sidenav 轨迹",
  Frontend_Classic_Settings_SidenavTrailInfo: "左侧边栏只显示在左上角的图标",
  Frontend_Classic_Settings_SidenavIconsOnTop: "顶部菜单图标",
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: "主页和插件按钮将显示在顶部而不是侧边。",
  Frontend_Classic_Settings_ViewerMode: "查看器模式",
  Frontend_Classic_Settings_ViewerModeInfo: "更改页面/图像在阅读器中的显示方式",
  Frontend_Classic_Settings_ViewerMode_Paginated: "分页(曼加)",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "长袖(Webtoon)",
  Frontend_Classic_Settings_ViewerReverseDirection: "反转阅读方向",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "以相反的顺序显示页面/图像 (例如在贸易区域的手势中)",
  Frontend_Classic_Settings_ViewerDoublePage: "显示双页",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "一次显示两个页面/图像 (类似于行业管理)",
  Frontend_Classic_Sidenav_Home: "首页",
  Frontend_Classic_Sidenav_Settings_General: "概述",
  Frontend_Classic_Sidenav_Settings_Interface: "接口",
  Frontend_Classic_Sidenav_Settings_Trackers: "追踪器",
  Frontend_Classic_Sidenav_Settings_Network: "网络",
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: "流核线",
  Frontend_FluentCore_Description: "一个简单的前端，没有铃声和告密，尤其是为开发人员快速验证基本功能",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "最小化应用程序",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "最大化应用程序",
  Frontend_FluentCore_Window_ButtonRestore_Description: "还原应用程序",
  Frontend_FluentCore_Window_ButtonClose_Description: "关闭应用程序",
  //
  Frontend_FluentCore_Menu_Description: "显示应用程序菜单",
  Frontend_FluentCore_Menu_OpenSettings_Label: "设置…",
  Frontend_FluentCore_Menu_OpenSettings_Description: "编辑应用程序设置",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "导入书签…",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "从文件导入所有书签(将保存现有书签)",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: "导出书签…",
  Frontend_FluentCore_Menu_ExportBookmarks_Description: "导出所有书签到一个文件(例如备份)",
  //
  Frontend_FluentCore_Settings_ThemeLuminance_Label: "主题亮度",
  Frontend_FluentCore_Settings_ThemeLuminance_Description: "改变主题的光线/暗度",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: "书签列表",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: "切换书签列表开/关的可见性",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: "下载管理器",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: "切换下载管理器开/关的可见性",
  //
  Frontend_FluentCore_SettingsDialog_Title: "设置",
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: "完成",
  //
  Frontend_FluentCore_BookmarkList_Heading: "书签",
  //
  Frontend_FluentCore_DownloadManager_Heading: "下载",
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: "队列中",
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: "已暂停",
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: "正在下载",
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: "处理中",
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: "失败",
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: "已完成",
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: "从列表中删除此任务",
  //
  Frontend_FluentCore_WebsiteSelect_Description: "从可用网站列表中选择一个网站",
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: "点击可从网站获取所有可用标题的列表，\n取决于所需请求的数量，这可能需要一段时间",
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: "正在获取所有可用标题的列表，\n取决于所需请求的数量，这可能需要一段时间",
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: "标记此网站 (标记为收藏)",
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: "取消此网站的标记(取消收藏)",
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: "编辑此网站的设置",
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: "从可用媒体标题列表中选择媒体标题",
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: "点击可从网站获取所有可用章节/剧集的列表，\n取决于所需请求的数量，这可能需要一段时间",
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: "正在获取所有可用章节/剧集的列表，\n取决于所需请求的数量，这可能需要一段时间",
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: "将此标题添加到书签列表",
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: "从书签列表中删除此标题",
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: "检测当前复制到剪贴板的链接的标题",
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: "媒体项目",
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: "显示内容",
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: "下载内容",
  //
  Frontend_FluentCore_Preview_CloseButton_Description: "关闭预览",
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: "清除当前搜索模式",
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: "在区分大小写和不区分大小写模式之间切换",
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: "在文本和正则表达式模式之间切换",
  // [SECTION]: Engine
  Settings_Global_Frontend: "前端",
  Settings_Global_FrontendInfo: "选择用户界面 (需要重启)",
  Settings_Global_Language: "语言",
  Settings_Global_LanguageInfo: "选择用户界面的语言",
  Settings_Global_MediaDirectory: "媒体目录",
  Settings_Global_MediaDirectoryInfo: "选择HakuNeko存储下载的目录",
  Settings_Global_MediaDirectory_UnsetError: "HakuNeko设置中没有选择下载目录！",
  Settings_Global_MediaDirectory_PermissionError: "没有足够的权限来访问下载目录！",
  Settings_Global_WebsiteSubDirectory: "使用子目录",
  Settings_Global_WebsiteSubDirectoryInfo: "设定HakuNeko应将媒体直接存储在目录中，或每个网站使用子目录",
  Settings_Global_MangaExportFormat: 'Manga/Comic Download Format',
  Settings_Global_MangaExportFormatInfo: 'The container format to store the downloaded content for mangas/comics',
  Settings_Global_MangaExportFormat_FolderWithImages: 'Folder with Images',
  Settings_Global_MangaExportFormat_ComicBookArchive: 'Comic Book Archive (*.cbz)',
  Settings_Global_MangaExportFormat_ElectronicPublication: 'E-Book Publication (*.epub)',
  Settings_Global_MangaExportFormat_PortableDocumentFormat: 'Portable Document Format (*.pdf)',
  Settings_Global_DescramblingFormat: "取消打乱格式",
  Settings_Global_DescramblingFormatInfo: "选择托管迷惑图像的网站输出图像格式 (这将不适用于已经提供有效图像的wesites)",
  Settings_Global_DescramblingQuality: "取消打乱质量",
  Settings_Global_DescramblingQualityInfo: "设置存储非混淆图像的质量 (这将不适用于PNG)",
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: 'WEBP (*.webp)',
  Settings_Global_UserAgent: "用户代理",
  Settings_Global_UserAgentInfo: "HakuNeko将假装为每个网站请求的用户代理(留空以使用默认值)",
  Settings_Global_HCaptchaToken: "H-Captcha 令牌",
  Settings_Global_HCaptchaTokenInfo: `设置可访问令牌来自动绕过使用CloudFlareH-Captcha保护的网站`,
  Settings_Global_PostCommand: "发布命令",
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: "启用新内容检查器",
  Settings_NewContent_CheckInfo: "是否有可阅读的新内容",
  Settings_NewContent_CheckPeriod: "检查新的内容周期(分钟)",
  Settings_NewContent_CheckPeriodInfo: "再次检查新内容前多少分钟",
  Settings_NewContent_Notify: "启用新内容桌面通知",
  Settings_NewContent_NotifyInfo: "将使用 OS 通知系统发送通知",
  Settings_Global_RPCEnabled: "启用 RPC",
  Settings_Global_RPCEnabledInfo: "允许访问此 HakuNeko 实例的可压缩3rd-party 应用程序(例如HakuNeko 助理)",
  Settings_Global_RPCPort: "RPC 端口",
  Settings_Global_RPCPortInfo: "兼容的第三方应用程序用来与HakuNeko实例交互的通信端口(如HakuNeko助理)",
  Settings_Global_RPCSecret: "RPC 密钥",
  Settings_Global_RPCSecretInfo: "兼容的 3rd-party 应用程序所要求的密码来与这个HakuNeko 实例交互(例如HakuNeko Assistant)",
  //
  Settings_FeatureFlags_Label: "功能标志",
  Settings_FeatureFlags_Description: "高级/实验选项特别适用于HakuNeko开发者、贡献者和电源用户",
  Settings_FeatureFlags_ShowSplashScreen_Label: "显示启动屏幕",
  Settings_FeatureFlags_ShowSplashScreen_Description: "切换应用程序开启/关闭时的启动屏幕",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: "显示 FetchBrowser 窗口",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: "这个以开发者为焦点的选项切换浏览器窗口在后台/关闭时获取数据的可见性",
  Settings_FeatureFlags_CrowdinTranslationMode_Label: "启用语境内翻译",
  Settings_FeatureFlags_CrowdinTranslationMode_Description: "这个贡献者集中的选项切换Crowdin 上下文翻译开/关的本地化模式 (Crowdin 帐户 + 需要重新启动)",
  //
  SettingsManager_Settings_AlreadyInitializedError: "出现内部应用程序错误: 设置范围 <{0}> 只能初始化一次 ！",
  //
  FetchProvider_FetchGraphQL_AggregateError: "请求失败，因为下面的 GraphQL 错误:\n{0}",
  FetchProvider_FetchGraphQL_MissingDataError: "请求失败，因为缺少GraphQL响应数据！",
  FetchProvider_FetchWindow_TimeoutError: "请求无法在给定的超时完成！",
  FetchProvider_FetchWindow_CloudFlareError: "请求失败，因为以下云闪光错误：“{0}”",
  FetchProvider_FetchWindow_AlertCaptcha: "请解决验证码，然后等待应用程序继续 (解析验证码后不关闭网站) ！",
  FetchProvider_Fetch_CloudFlareChallenge: "向“{0}”提出的请求被云闪光反机器人检测拒绝。\n请确保在访问此网站的内容前绕过CloudFlare (例如，HakuNeko助理浏览器扩展)。",
  FetchProvider_Fetch_Forbidden: 'The access to "{0}" was denied.\nMake sure the website is available and accessible (e.g., VPN to bypass region lock, manual login via website link).',
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: "提供的数据似乎无效/损坏，无法成功地取消序列化到书签！",
  // [SECTION]: Tags
  Tags_Media: "媒体",
  Tags_Media_Manga: "漫画",
  Tags_Media_MangaDescription: "日本、黑白、单页/双页...",
  Tags_Media_Manhua: "韩漫",
  Tags_Media_ManhuaDescription: "中国, Colored, Longstrip, ...",
  Tags_Media_Manhwa: "曼瓦文",
  Tags_Media_ManhwaDescription: "南朝鲜，Colored，Longstrip...",
  Tags_Media_Comic: "喜剧",
  Tags_Media_ComicDescription: "西部，着色，...",
  Tags_Media_Anime: "动画",
  Tags_Media_AnimeDescription: "动画, ...",
  Tags_Media_Cartoon: "卡通",
  Tags_Media_CartoonDescription: "卡通, ...",
  Tags_Media_Novel: "小说",
  Tags_Media_NovelDescription: "小说, ...",
  Tags_Source: "来源",
  Tags_Source_Official: "官方的",
  Tags_Source_Scanlator: 'Scanlator',
  Tags_Source_Aggregator: "聚合器",
  Tags_Accessibility: "无障碍环境",
  Tags_Accessibility_RegionLock: "区域锁定",
  Tags_Accessibility_RegionLockDescription: "只允许已解锁国家 (Geo-IP)",
  Tags_Accessibility_RateLimit: "评分限制",
  Tags_Accessibility_RateLimitDescription: "限制下载速度, IP可能会在超出时被阻止",
  Tags_Rating: "评分",
  Tags_Rating_Safe: "安全",
  Tags_Rating_Suggestive: "建议",
  Tags_Rating_Erotica: "色情",
  Tags_Rating_Pornographic: "色彩图像",
  Tags_Language: "语言",
  Tags_Language_Multilingual: "🌐 多语言",
  Tags_Language_Arabic: "🇸🇦 阿拉伯文",
  Tags_Language_Chinese: "🇨🇳 中文",
  Tags_Language_English: "🇬🇧 英文",
  Tags_Language_French: "🇫🇷 法文",
  Tags_Language_German: "🇩🇪 德国",
  Tags_Language_Indonesian: "🇮🇩 印度尼西亚",
  Tags_Language_Italian: "🇮🇹 意大利语",
  Tags_Language_Japanese: "🇯🇵 日本",
  Tags_Language_Korean: "🇰🇷 韩语",
  Tags_Language_Polish: "🇵🇱 波兰语",
  Tags_Language_Portuguese: "🇵🇹 巴西:葡萄牙",
  Tags_Language_Russian: "🇷🇺 俄罗斯",
  Tags_Language_Spanish: '🇪🇸🇦🇷 Spanish',
  Tags_Language_Thai: '🇹🇭 Thai',
  Tags_Language_Turkish: "🇹🇷 土耳其语",
  Tags_Language_Vietnamese: '🇻🇳 Vietnamese',
  Tags_Others: "其 他",
  // [SECTION]: Annotations
  Annotations_ViewProgress: "进展",
  Annotations_ViewProgressDescription: "显示阅读/查看进度的自定义状态",
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: "尚未读/查看",
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: "已读/查看",
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: "当前阅读/查看",
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: "用户名",
  Tracker_Kitsu_Settings_UsernameInfo: "自动登录Kitsu的用户名",
  Tracker_Kitsu_Settings_Password: "密码",
  Tracker_Kitsu_Settings_PasswordInfo: "自动登录Kitsu的密码",
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: "线程下载 [ms]",
  Plugin_Settings_ThrottlingDownloadsInfo: '...',
  Plugin_Settings_ThrottlingInteraction: "交互速率限制 [requests/minute]",
  Plugin_Settings_ThrottlingInteractionInfo: "限制此网站的请求数量，以防止被阻止或封禁",
  Plugin_Settings_UrlOverride: "URL覆盖",
  Plugin_Settings_UrlOverrideInfo: "此网站使用此网址作为当前域名",
  Plugin_Settings_ImageFormat: "首选图像格式",
  Plugin_Settings_ImageFormatInfo: "尽可能使用此文件格式下载图片",
  Plugin_Common_MangaIndex_NotSupported: "无法创建此网站的内容索引。使用复制和粘贴功能直接访问特定网址的内容！",
  Plugin_Common_Chapter_UnavailableError: "章节不可用(无法购买/解锁/公开) ！",
  Plugin_Common_Chapter_InvalidError: "从章节内容中提取页面失败！",
  Plugin_Common_Preferred_Language: "网站首选语言",
  Plugin_Common_Preferred_LanguageInfo: "网站内容首选语言。",
  Plugin_MissingWebsite_UpdateError: "更新非现有网站的内容索引失败！",
  Plugin_MissingWebsiteEntry_UpdateError: "更新非现有网站的媒体索引失败！",
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: "使用全局CDN",
  Plugin_CopyManga_Settings_GlobalCDNInfo: "向全球CDN请求",
  Plugin_PocketComics_LanguageMismatchError: "找不到 manga {0} 所选语言的 {1}",
  Plugin_SheepScanlations_Settings_Username: "用户名",
  Plugin_SheepScanlations_Settings_UsernameInfo: 'Username for automatic account login to Sheep-Scanlations 😉',
  Plugin_SheepScanlations_Settings_Password: "密码",
  Plugin_SheepScanlations_Settings_PasswordInfo: 'Password for automatic account login to Sheep-Scanlations 😉'
};
export default translations;