import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US translation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    } else {
      throw error;
    }
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...(base() as VariantResource),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: "需要重启才能应用请求的更改。\n任何未保存的更改都将丢失，并且正在进行的操作（例如下载）将被终止！\n\n您想现在重启吗？",
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: "漫画、动画和小说下载器",
  Frontend_Product_Description_Short: 'is a cross-platform downloader for manga and anime from various websites.',
  Frontend_Product_Description_Long1: 'It was made to help users who download media for circumstances that requires offline usage.',
  Frontend_Product_Description_Long2: 'The philosophy is ad-hoc consumption, get it when you want to read/watch it. It is not meant to be a mass downloader to stock up thousands of chapters and will probably never be read.',
  Frontend_Setting: "设置",
  Frontend_Settings: "设置",
  Frontend_Help: "帮助",
  Frontend_About: "关于",
  Frontend_Plugin: "插件",
  Frontend_Plugins: "插件",
  Frontend_Plugin_List: "插件列表",
  Frontend_Plugin_Select: "请选择插件",
  Frontend_Plugin_Selection: "插件选择",
  Frontend_Media: "媒体",
  Frontend_Medias: "媒体",
  Frontend_Media_List: "媒体列表",
  Frontend_Media_Select: "选择媒体",
  Frontend_Media_Selection: "媒体选择",
  Frontend_Media_PasteLink_NotFoundError: "不支持提供的链接(找不到匹配的网站)： {0}",
  Frontend_Item: "项目",
  Frontend_Items: "项目",
  Frontend_Item_List: "项目列表",
  Frontend_Item_Select: "选择项目",
  Frontend_Item_Selection: "项目选择",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "经典",
  Frontend_Classic_Description: "标准前端主要基于上一个版本",
  Frontend_Classic_Settings_FuzzySearch: "模糊搜索",
  Frontend_Classic_Settings_FuzzySearchInfo: "在过滤器上启用模糊搜索 (近似匹配)",
  Frontend_Classic_Settings_Theme: "主题",
  Frontend_Classic_Settings_ThemeInfo: "为用户界面选择颜色主题",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "碳白色",
  Frontend_Classic_Settings_Theme_CarbonG10: "碳纤维 g10（浅色）",
  Frontend_Classic_Settings_Theme_CarbonG90: "碳纤维 g90（深色）",
  Frontend_Classic_Settings_Theme_CarbonG100: "碳纤维 g100（深色）",
  Frontend_Classic_Settings_Theme_SheepyNeko: 'SheepyNeko',
  Frontend_Classic_Settings_ContentPanel: "内容面板",
  Frontend_Classic_Settings_ContentPanelInfo: "设置显示/隐藏内容面板",
  Frontend_Classic_Settings_SidenavTrail: "启用侧边栏",
  Frontend_Classic_Settings_SidenavTrailInfo: "仅在点击左上角图标时显示侧边栏",
  Frontend_Classic_Settings_SidenavIconsOnTop: "在顶部显示菜单图标",
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: "主页和插件按钮将显示在顶部，而非侧边栏。",
  Frontend_Classic_Settings_StartupGuideEnabled: 'Show the startup guide',
  Frontend_Classic_Settings_StartupGuideEnabledInfo: 'Show the startup guide when opening the app',
  Frontend_Classic_StartupGuide_Button_Close: 'Close',
  Frontend_Classic_StartupGuide_Button_Next: 'Next',
  Frontend_Classic_StartupGuide_Button_Restart: 'Restart',
  Frontend_Classic_StartupGuide_Step_Welcome: 'Welcome',
  Frontend_Classic_StartupGuide_Step_Download: 'Downloads',
  Frontend_Classic_StartupGuide_Step_UI: 'UI',
  Frontend_Classic_StartupGuide_Step_Viewer: 'Viewer',
  Frontend_Classic_StartupGuide_Step_Tutorial: 'Tutorial',
  Frontend_Classic_Settings_ViewerMode: "查看器模式",
  Frontend_Classic_Settings_ViewerModeInfo: "更改页面/图像在阅读器中的显示方式",
  Frontend_Classic_Settings_ViewerMode_Paginated: "分页（漫画）",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "条漫（Webtoon）",
  Frontend_Classic_Settings_ViewerReverseDirection: "反转阅读方向",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "以反向顺序显示页面/图像（类似传统漫画）",
  Frontend_Classic_Settings_ViewerDoublePage: "显示双页",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "同时显示两个页面/图像（类似传统漫画）",
  Frontend_Classic_Settings_ViewerPreloadNextItem: 'Preload Next Item',
  Frontend_Classic_Settings_ViewerPreloadNextItemInfo: 'Start loading the next chapter/item once all images of the current one are loaded',
  Frontend_Classic_Sidenav_Home: "主页",
  Frontend_Classic_Sidenav_Settings_General: "通用",
  Frontend_Classic_Sidenav_Settings_Interface: "接口",
  Frontend_Classic_Sidenav_Settings_Trackers: 'Trackers',
  Frontend_Classic_StartupGuide_Tutorial_Title: 'Tutorial',
  Frontend_Classic_StartupGuide_Tutorial_Description: 'How to use.',
  Frontend_Classic_StartupGuide_UI_Title: 'UI Settings',
  Frontend_Classic_StartupGuide_UI_Description: 'Configure the user interface settings for HakuNeko.',
  Frontend_Classic_StartupGuide_Viewer_Title: 'Viewer Settings',
  Frontend_Classic_StartupGuide_Viewer_Description: 'Choose the layout that fits your reading style.',
  Frontend_Classic_StartupGuide_Viewer_Vertical_Title: 'Vertical (top-down)',
  Frontend_Classic_StartupGuide_Viewer_Vertical_Description: 'Manhwa (Webtoons)',
  Frontend_Classic_StartupGuide_Viewer_Vertical_SubDescription: 'Manga, Comics',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_Title: 'Horizontal (left-right)',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_Description: 'Manga, Comics',
  Frontend_Classic_StartupGuide_Viewer_Horizontal_SubDescription: ' ',
  Frontend_Classic_StartupGuide_Download_Title: 'Download Settings',
  Frontend_Classic_StartupGuide_Download_Description: 'Select the download location and file format',
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: 'Fluent Core',
  Frontend_FluentCore_Description: "简洁的前端界面，没有花哨功能，特别适合开发者快速验证核心功能",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "最小化应用",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "最大化应用",
  Frontend_FluentCore_Window_ButtonRestore_Description: "恢复应用",
  Frontend_FluentCore_Window_ButtonClose_Description: "关闭应用",
  //
  Frontend_FluentCore_Menu_Description: "显示应用菜单",
  Frontend_FluentCore_Menu_OpenSettings_Label: "设置…",
  Frontend_FluentCore_Menu_OpenSettings_Description: "编辑应用设置",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "导入书签…",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "导入文件中的所有书签（现有书签将被保留）",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: "导出书签…",
  Frontend_FluentCore_Menu_ExportBookmarks_Description: "将所有书签导出到文件（可用于备份）",
  Frontend_FluentCore_Button_ToggleTheme_Description: "切换主题为 {0}",
  //
  Frontend_FluentCore_Settings_ThemeMode_Label: "主题",
  Frontend_FluentCore_Settings_ThemeMode_Description: "为用户界面选择颜色模式",
  Frontend_FluentCore_Settings_ThemeMode_WebDark: "深色（Web）",
  Frontend_FluentCore_Settings_ThemeMode_WebLight: "浅色（Web）",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: "书签列表",
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: "切换书签列表的显示状态",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: "下载管理器",
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: "切换下载管理器的显示状态",
  //
  Frontend_FluentCore_SettingsDialog_Title: "设置",
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: "完成",
  //
  Frontend_FluentCore_BookmarkList_Heading: "书签",
  //
  Frontend_FluentCore_DownloadManager_Heading: "下载",
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: "排队中",
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: "已暂停",
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: "正在下载",
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: "处理中",
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: "失败",
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: "已完成",
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: "从列表中删除此任务",
  //
  Frontend_FluentCore_WebsiteSelect_Description: "从可用网站列表中选择一个网站",
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: "点击获取网站上所有可用标题的列表，\n根据请求的数量，这可能需要一段时间",
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: "正在获取所有可用标题的列表，\n根据请求的数量，这可能需要一段时间",
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: "收藏此网站（设为书签）",
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: "取消收藏此网站（取消设为书签）",
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: "编辑此网站的设置",
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: "从可用媒体标题列表中选择媒体标题",
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: "点击获取网站上所有可用章节/剧集的列表，\n根据请求的数量，这可能需要一段时间",
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: "正在获取所有可用章节/剧集的列表，\n根据请求的数量，这可能需要一段时间",
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: "将此标题添加到书签列表",
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: "从书签列表中删除此标题",
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: "从剪切板当前复制的链接中检测标题",
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: "媒体项目",
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: "显示内容",
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: "下载内容",
  //
  Frontend_FluentCore_Preview_CloseButton_Description: "关闭预览",
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: "清除当前搜索模式",
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: "在区分大小写和不区分大小写模式之间切换",
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: "在文本和正则表达式模式之间切换",
  // [SECTION]: Engine
  Settings_Global_Frontend: "前端",
  Settings_Global_FrontendInfo: "选择用户界面 (需要重启)",
  Settings_Global_Language: "语言",
  Settings_Global_LanguageInfo: "为用户界面选择语言",
  Settings_Global_MediaDirectory: "媒体目录",
  Settings_Global_MediaDirectoryInfo: "选择HakuNeko存储下载的目录",
  Settings_Global_MediaDirectory_UnsetError: "HakuNeko设置中没有选择下载目录！",
  Settings_Global_MediaDirectory_PermissionError: "没有足够的权限来访问下载目录！",
  Settings_Global_WebsiteSubDirectory: "使用子目录",
  Settings_Global_WebsiteSubDirectoryInfo: "设置 HakuNeko 是否直接将媒体文件存储在目录中，或按网站使用子目录",
  Settings_Global_MangaExportFormat: "Manga/Comic 下载格式",
  Settings_Global_MangaExportFormatInfo: "储存已下载内容的容器格式",
  Settings_Global_MangaExportFormat_FolderWithImages: "带图像的文件夹",
  Settings_Global_MangaExportFormat_ComicBookArchive: "漫画书存档 (*.cbz)",
  Settings_Global_MangaExportFormat_ElectronicPublication: 'E-Book Publication (*.epub)',
  Settings_Global_MangaExportFormat_PortableDocumentFormat: "便携文档格式 (*.pdf)",
  Settings_Global_DescramblingFormat: "解扰格式",
  Settings_Global_DescramblingFormatInfo: "选择乱序图片的输出格式（不适用于已提供有效图片的网站）",
  Settings_Global_DescramblingQuality: "解扰质量",
  Settings_Global_DescramblingQualityInfo: "设置解扰图片的质量 (不适用于 PNG)",
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: "WebP (*.webp)",
  Settings_Global_UserAgent: 'User-Agent',
  Settings_Global_UserAgentInfo: "HakuNeko 在每次网站请求时模拟的 User-Agent（留空则使用默认值）",
  Settings_Global_HCaptchaToken: "H-Captcha 令牌",
  Settings_Global_HCaptchaTokenInfo: `设置访问令牌以自动绕过使用 CloudFlare H-Captcha 保护的网站`,
  Settings_Global_PostCommand: 'Post Command',
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: "启用新内容检查器",
  Settings_NewContent_CheckInfo: "检查是否有可供阅读的新内容",
  Settings_NewContent_CheckPeriod: "检查新内容周期（分钟）",
  Settings_NewContent_CheckPeriodInfo: "再次检查新内容的间隔时间",
  Settings_NewContent_Notify: "启用新内容的桌面通知",
  Settings_NewContent_NotifyInfo: "将使用操作系统的通知系统发送通知",
  Settings_Global_RPCEnabled: "启用 RPC",
  Settings_Global_RPCEnabledInfo: "允许兼容的第三方应用访问此 HakuNeko 实例（如 HakuNeko Assistant）",
  Settings_Global_RPCPort: "RPC 端口",
  Settings_Global_RPCPortInfo: "兼容的第三方应用与 HakuNeko 实例交互时使用的通信端口（如 HakuNeko Assistant）",
  Settings_Global_RPCSecret: "RPC 密钥",
  Settings_Global_RPCSecretInfo: "兼容的第三方应用与 HakuNeko 实例交互时使用的密码短语（如 HakuNeko Assistant）",
  //
  Settings_FeatureFlags_Label: "实验性功能",
  Settings_FeatureFlags_Description: "为 HakuNeko 开发者、贡献者和高级用户设计的高级/实验性选项",
  Settings_FeatureFlags_ShowSplashScreen_Label: "显示启动画面",
  Settings_FeatureFlags_ShowSplashScreen_Description: "在应用启动时显示/隐藏启动画面",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: "显示 FetchBrowser 窗口",
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: "此开发者选项用于切换浏览器窗口在后台获取数据时的显示/隐藏状态",
  Settings_FeatureFlags_CrowdinTranslationMode_Label: "启用语境内翻译",
  Settings_FeatureFlags_CrowdinTranslationMode_Description: "此贡献者选项用于切换 Crowdin 上下文翻译的本地化模式（需要Crowdin 帐户并重启）",
  //
  SettingsManager_Settings_AlreadyInitializedError: "出现内部应用程序错误: 设置范围 <{0}> 只能初始化一次 ！",
  //
  FetchProvider_FetchGraphQL_AggregateError: "请求失败，因为以下 GraphQL 错误：\n{0}",
  FetchProvider_FetchGraphQL_MissingDataError: "请求失败，因为缺少GraphQL响应数据！",
  FetchProvider_FetchWindow_TimeoutError: "请求未能在指定的超时时间内完成！",
  FetchProvider_FetchWindow_CloudFlareError: "请求失败，因为以下 CloudFlare 错误：\"{0}\"",
  FetchProvider_FetchWindow_AlertCaptcha: "请完成验证码，随后等待应用继续运行（完成验证码后请勿关闭网站）！",
  FetchProvider_Fetch_CloudFlareChallenge: "对 \"{0}\" 的请求被 CloudFlare 反机器人检测系统拒绝。\n访问本网站内容前，请确保已绕过 CloudFlare（如使用 HakuNeko Assistant 浏览器扩展）。",
  FetchProvider_Fetch_VercelChallenge: "对 \"{0}\" 的请求被 Vercel Attack Challenge Mode 拒绝。\n访问本网站内容前，请确保已绕过 Vercel。",
  FetchProvider_Fetch_Forbidden: "访问 \"{0}\" 被拒绝。\n请确保网站可用且可以访问（如：使用 VPN 绕过地区限制，或通过网站链接手动登录）。",
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: "提供的数据似乎无效/损坏，无法成功反序列化为书签！",
  // [SECTION]: Tags
  Tags_Media: "媒体",
  Tags_Media_Manga: "日漫",
  Tags_Media_MangaDescription: "日本、黑白、单页/双页...",
  Tags_Media_Manhua: "国漫",
  Tags_Media_ManhuaDescription: "中国、彩漫、条漫...",
  Tags_Media_Manhwa: "韩漫",
  Tags_Media_ManhwaDescription: "韩国、彩漫、条漫...",
  Tags_Media_Comic: "美漫",
  Tags_Media_ComicDescription: "西方、彩色...",
  Tags_Media_Anime: "动画",
  Tags_Media_AnimeDescription: "动画, ...",
  Tags_Media_Cartoon: "卡通",
  Tags_Media_CartoonDescription: "卡通, ...",
  Tags_Media_Novel: "小说",
  Tags_Media_NovelDescription: "小说, ...",
  Tags_Source: "来源",
  Tags_Source_Official: "官方",
  Tags_Source_Scanlator: "扫译",
  Tags_Source_Aggregator: "内容聚合平台",
  Tags_Accessibility: "无障碍环境",
  Tags_Accessibility_DomainRotation: "域名轮换",
  Tags_Accessibility_DomainRotationDescription: "定期更改其（子）域名，可能是为了规避爬取或 DMCA",
  Tags_Accessibility_RegionLock: "区域锁定",
  Tags_Accessibility_RegionLockDescription: "仅限解锁国家访问（基于地理位置的 IP 限制）",
  Tags_Accessibility_RateLimit: "速率限制",
  Tags_Accessibility_RateLimitDescription: "限制下载速度，超出限制后 IP 可能会被封禁",
  Tags_Rating: "评分",
  Tags_Rating_Safe: "安全",
  Tags_Rating_Suggestive: "建议",
  Tags_Rating_Erotica: "色情",
  Tags_Rating_Pornographic: "色彩图像",
  Tags_Language: "语言",
  Tags_Language_Multilingual: "🌐 多语言",
  Tags_Language_Arabic: "🇸🇦 阿拉伯文",
  Tags_Language_Chinese: "🇨🇳 中文",
  Tags_Language_English: "🇬🇧 英文",
  Tags_Language_French: "🇫🇷 法文",
  Tags_Language_German: "🇩🇪 德国",
  Tags_Language_Indonesian: "🇮🇩 印度尼西亚",
  Tags_Language_Italian: "🇮🇹 意大利语",
  Tags_Language_Japanese: "🇯🇵 日本",
  Tags_Language_Korean: "🇰🇷 韩语",
  Tags_Language_Polish: "🇵🇱 波兰语",
  Tags_Language_Portuguese: "🇵🇹🇧🇷 葡萄牙",
  Tags_Language_Russian: "🇷🇺 俄罗斯",
  Tags_Language_Spanish: "🇪🇸🇦🇷 西班牙文",
  Tags_Language_Thai: "🇹🇭 泰文",
  Tags_Language_Turkish: "🇹🇷 土耳其语",
  Tags_Language_Vietnamese: '🇻🇳 Vietnamese',
  Tags_Others: "其他",
  // [SECTION]: Annotations
  Annotations_ViewProgress: "进度",
  Annotations_ViewProgressDescription: "自定义状态，用于显示阅读/查看进度",
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: "尚未阅读/查看",
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: "已读/查看",
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: "正在阅读/查看",
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: "用户名",
  Tracker_Kitsu_Settings_UsernameInfo: "自动登录Kitsu的用户名",
  Tracker_Kitsu_Settings_Password: "密码",
  Tracker_Kitsu_Settings_PasswordInfo: "自动登录Kitsu的密码",
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: "限制速度下载 [ms]",
  Plugin_Settings_ThrottlingDownloadsInfo: '...',
  Plugin_Settings_ThrottlingInteraction: "交互速率限制 [请求/分钟]",
  Plugin_Settings_ThrottlingInteractionInfo: "限制对本网站的请求次数，以避免被阻止或封禁",
  Plugin_Settings_UrlOverride: "Url 重写",
  Plugin_Settings_UrlOverrideInfo: "将此 URL 用作本网站的当前域名",
  Plugin_Settings_ImageFormat: "首选图像格式",
  Plugin_Settings_ImageFormatInfo: "尽可能使用此文件格式下载图片",
  Plugin_Common_MangaIndex_NotSupported: "无法创建此网站的内容索引。使用复制和粘贴功能直接访问特定网址的内容！",
  Plugin_Common_Chapter_UnavailableError: "该章节不可用（尚未购买/解锁/公开）！",
  Plugin_Common_Chapter_InvalidError: "从章节内容中提取页面失败！",
  Plugin_Common_Preferred_Language: "网站首选语言",
  Plugin_Common_Preferred_LanguageInfo: "网站内容首选语言。",
  Plugin_MissingWebsite_UpdateError: "无法为不存在的网站更新内容索引！",
  Plugin_MissingWebsiteEntry_UpdateError: "无法为不存在的网站更新媒体索引！",
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: "使用全局CDN",
  Plugin_CopyManga_Settings_GlobalCDNInfo: "从全球 CDN 发送请求",
  Plugin_CuuTruyen_Error_NotProcessed: "本章仍在处理中，请稍后再试。",
  Plugin_PocketComics_LanguageMismatchError: "无法找到选定语言 {1} 的漫画 {0}",
  Plugin_SheepScanlations_Settings_Username: "用户名",
  Plugin_SheepScanlations_Settings_UsernameInfo: "自动登录到 Sheep-Scanlations :winking_face 的用户名：",
  Plugin_SheepScanlations_Settings_Password: "密码",
  Plugin_SheepScanlations_Settings_PasswordInfo: "自动登录到 Sheep-Scanlations :winking_face 的密码："
};
export default translations;