import type { VariantResource } from '../ILocale'; // HACK: Import a reference to the en-US tranlsation itself, so the auto-generated translation files are based on the en-US translation

import enUS from './en_US';
/**
 * Get the en-US translation map, or an empty map in case of a circular (self) reference
 */

function base() {
  try {
    return enUS;
  } catch (error) {
    if (error instanceof ReferenceError) {
      return {};
    }

    throw error;
  }
}

const translations: VariantResource = { // NOTE: Use defaults for missing translations
  //       => This is just a placeholder to ensure to be included in auto-generated translations (e.g., with crowdin)
  ...base(),
  // [SECTION]: FrontendController
  FrontendController_Reload_ConfirmNotice: "需要重启才能应用请求的更改。\n任何未保存的更改都将丢失并激活操作(e)。 ，下载) 将被中止!\n\n您想现在重新启动吗？",
  // [SECTION]: Frontend (Common/Shared)
  Frontend_Product_Title: 'HakuNeko',
  Frontend_Product_Description: 'Manga, Anime and Novel Downloader',
  Frontend_Setting: "设置",
  Frontend_Settings: "设置",
  Frontend_Help: "帮助",
  Frontend_About: "关于",
  Frontend_Plugin: "插件",
  Frontend_Plugins: "插件",
  Frontend_Plugin_List: "插件列表",
  Frontend_Plugin_Select: "请选择插件",
  Frontend_Plugin_Selection: "插件选择",
  Frontend_Media: "媒体",
  Frontend_Medias: "媒体",
  Frontend_Media_List: "媒体列表",
  Frontend_Media_Select: "选择媒体",
  Frontend_Media_Selection: "媒体选择",
  Frontend_Media_PasteLink_NotFoundError: "不支持提供的链接(找不到匹配的网站)： {0}",
  Frontend_Item: "项目",
  Frontend_Items: "项目",
  Frontend_Item_List: "项目列表",
  Frontend_Item_Select: "选择项目",
  Frontend_Item_Selection: "项目选择",
  // [SECTION]: Frontend Classic
  Frontend_Classic_Label: "经典",
  Frontend_Classic_Description: "标准前端主要基于上一个版本",
  Frontend_Classic_Settings_FuzzySearch: "模糊搜索",
  Frontend_Classic_Settings_FuzzySearchInfo: "在过滤器上启用模糊搜索 (近似匹配)",
  Frontend_Classic_Settings_Theme: "主题",
  Frontend_Classic_Settings_ThemeInfo: "选择用户界面的颜色主题",
  Frontend_Classic_Settings_Theme_HakuNeko: 'HakuNeko',
  Frontend_Classic_Settings_Theme_CarbonWhite: "白色碳色",
  Frontend_Classic_Settings_Theme_CarbonG10: "碳g10 (浅色)",
  Frontend_Classic_Settings_Theme_CarbonG90: "碳克90(干)",
  Frontend_Classic_Settings_Theme_CarbonG100: "碳g100(干)",
  Frontend_Classic_Settings_Theme_SheepyNeko: "谢皮内科",
  Frontend_Classic_Settings_ContentPanel: "内容面板",
  Frontend_Classic_Settings_ContentPanelInfo: "设置显示/隐藏内容面板",
  Frontend_Classic_Settings_SidenavTrail: "启用sidenav 轨迹",
  Frontend_Classic_Settings_SidenavTrailInfo: "左侧边栏只显示在左上角的图标",
  Frontend_Classic_Settings_SidenavIconsOnTop: "顶部菜单图标",
  Frontend_Classic_Settings_SidenavIconsOnTopInfo: "主页和插件按钮将显示在顶部而不是侧边。",
  Frontend_Classic_Settings_ViewerMode: "查看器模式",
  Frontend_Classic_Settings_ViewerModeInfo: "更改页面/图像在阅读器中的显示方式",
  Frontend_Classic_Settings_ViewerMode_Paginated: "分页(曼加)",
  Frontend_Classic_Settings_ViewerMode_Longstrip: "长袖(Webtoon)",
  Frontend_Classic_Settings_ViewerReverseDirection: "反转阅读方向",
  Frontend_Classic_Settings_ViewerReverseDirectionInfo: "以相反的顺序显示页面/图像 (例如在贸易区域的手势中)",
  Frontend_Classic_Settings_ViewerDoublePage: "显示双页",
  Frontend_Classic_Settings_ViewerDoublePageInfo: "一次显示两个页面/图像 (类似于行业管理)",
  Frontend_Classic_Sidenav_Home: "首页",
  Frontend_Classic_Sidenav_Settings_General: "概述",
  Frontend_Classic_Sidenav_Settings_Interface: "接口",
  Frontend_Classic_Sidenav_Settings_Trackers: "追踪器",
  Frontend_Classic_Sidenav_Settings_Network: "网络",
  // [SECTION]: Frontend FluentCore
  Frontend_FluentCore_Label: "流核线",
  Frontend_FluentCore_Description: "一个简单的前端，没有铃声和告密，尤其是为开发人员快速验证基本功能",
  //
  Frontend_FluentCore_Window_ButtonMinimize_Description: "最小化应用程序",
  Frontend_FluentCore_Window_ButtonMaximize_Description: "最大化应用程序",
  Frontend_FluentCore_Window_ButtonRestore_Description: "还原应用程序",
  Frontend_FluentCore_Window_ButtonClose_Description: "关闭应用程序",
  //
  Frontend_FluentCore_Menu_Description: "显示应用程序菜单",
  Frontend_FluentCore_Menu_OpenSettings_Label: "设置…",
  Frontend_FluentCore_Menu_OpenSettings_Description: "编辑应用程序设置",
  Frontend_FluentCore_Menu_ImportBookmarks_Label: "导入书签…",
  Frontend_FluentCore_Menu_ImportBookmarks_Description: "从文件导入所有书签(将保存现有书签)",
  Frontend_FluentCore_Menu_ExportBookmarks_Label: "导出书签…",
  Frontend_FluentCore_Menu_ExportBookmarks_Description: "导出所有书签到一个文件(例如备份)",
  //
  Frontend_FluentCore_Settings_ThemeLuminance_Label: 'Theme Luminance',
  Frontend_FluentCore_Settings_ThemeLuminance_Description: 'Change the lightness/darkness of the theme',
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Label: 'Bookmark List',
  Frontend_FluentCore_Settings_ShowBookmarksPanel_Description: 'Toggle the visibility of the bookmark list on/off',
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Label: 'Download Manager',
  Frontend_FluentCore_Settings_ShowDownloadsPanel_Description: 'Toggle the visibility of the download manager on/off',
  //
  Frontend_FluentCore_SettingsDialog_Title: 'Settings',
  Frontend_FluentCore_SettingsDialog_CloseButton_Label: 'Done',
  //
  Frontend_FluentCore_BookmarkList_Heading: 'Bookmarks',
  //
  Frontend_FluentCore_DownloadManager_Heading: 'Downloads',
  Frontend_FluentCore_DownloadManagerTask_StatusQueued_Description: 'Queued',
  Frontend_FluentCore_DownloadManagerTask_StatusPaused_Description: 'Paused',
  Frontend_FluentCore_DownloadManagerTask_StatusDownloading_Description: 'Downloading',
  Frontend_FluentCore_DownloadManagerTask_StatusProcessing_Description: 'Processing',
  Frontend_FluentCore_DownloadManagerTask_StatusFailed_Description: 'Failed',
  Frontend_FluentCore_DownloadManagerTask_StatusCompleted_Description: 'Completed',
  Frontend_FluentCore_DownloadManagerTask_RemoveButton_Description: 'Remove this task from the list',
  //
  Frontend_FluentCore_WebsiteSelect_Description: 'Select a website from the list of available websites',
  Frontend_FluentCore_WebsiteSelect_UpdateEntriesButton_Description: 'Click to fetch the list of all available titles from the website,\ndepending on the number of required requests this may take a while',
  Frontend_FluentCore_WebsiteSelect_BusyStatus_Description: 'Fetching the list of all available titles,\ndepending on the number of required requests this may take a while',
  Frontend_FluentCore_WebsiteSelect_AddFavoriteButton_Description: 'Star this website (mark as favorite)',
  Frontend_FluentCore_WebsiteSelect_RemoveFavoriteButton_Description: 'Unstar this website (unmark as favorite)',
  Frontend_FluentCore_WebsiteSelect_OpenSettingsButton_Description: 'Edit the settings for this website',
  Frontend_FluentCore_WebsiteSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaTitleSelect_Description: 'Select a media title from the list of available media titles',
  Frontend_FluentCore_MediaTitleSelect_UpdateEntriesButton_Description: 'Click to fetch the list of all available chapters/episodes from the website,\ndepending on the number of required requests this may take a while',
  Frontend_FluentCore_MediaTitleSelect_BusyStatus_Description: 'Fetching the list of all available chapters/episodes,\ndepending on the number of required requests this may take a while',
  Frontend_FluentCore_MediaTitleSelect_AddBookmarkButton_Description: 'Add this title to the bookmark list',
  Frontend_FluentCore_MediaTitleSelect_RemoveBookmarkButton_Description: 'Remove this title from the bookmarks list',
  Frontend_FluentCore_MediaTitleSelect_PasteClipboardButton_Description: 'Detect the title from the link currently copied in the clipboard',
  Frontend_FluentCore_MediaTitleSelect_SearchBox_Placeholder: '',
  //
  Frontend_FluentCore_MediaItemList_Heading: 'Media Items',
  Frontend_FluentCore_MediaItemList_PreviewButton_Description: 'Show content',
  Frontend_FluentCore_MediaItemList_DownloadButton_Description: 'Download content',
  //
  Frontend_FluentCore_Preview_CloseButton_Description: 'Close preview',
  //
  Frontend_FluentCore_SearchBox_ClearButton_Description: 'Clear the current search pattern',
  Frontend_FluentCore_SearchBox_CaseSenstiveToggleButton_Description: 'Toggle between case sensitive and insensitive mode',
  Frontend_FluentCore_SearchBox_CaseRegularExpressionToggleButton_Description: 'Toggle between text and regular expression mode',
  // [SECTION]: Engine
  Settings_Global_Frontend: 'Frontend',
  Settings_Global_FrontendInfo: 'Select the user interface (restart required)',
  Settings_Global_Language: 'Language',
  Settings_Global_LanguageInfo: 'Select the language for the user interface',
  Settings_Global_MediaDirectory: 'Media Directory',
  Settings_Global_MediaDirectoryInfo: 'Select the directory where HakuNeko store the downloads',
  Settings_Global_MediaDirectory_UnsetError: 'No download directory selected in HakuNeko settings!',
  Settings_Global_MediaDirectory_PermissionError: 'Insufficient permission to acces the download directory!',
  Settings_Global_WebsiteSubDirectory: 'Use Sub-Directories',
  Settings_Global_WebsiteSubDirectoryInfo: 'Set wether HakuNeko shall store media directly in the directory, or use sub-directories per website',
  Settings_Global_DescramblingFormat: 'De-Scrambling Format',
  Settings_Global_DescramblingFormatInfo: 'Select the output image format for websites hosting puzzled images (this will NOT apply to wesites already providing valid images)',
  Settings_Global_DescramblingQuality: 'De-Scrambling Quality',
  Settings_Global_DescramblingQualityInfo: 'Set the quality in which de-scrambled images shall be stored (this will NOT apply to PNG)',
  Settings_Global_Format_PNG: 'PNG (*.png)',
  Settings_Global_Format_JPEG: 'JPEG (*.jpg)',
  Settings_Global_Format_WEBP: 'WEBP (*.webp)',
  Settings_Global_UserAgent: 'User-Agent',
  Settings_Global_UserAgentInfo: 'The User-Agent that HakuNeko will be pretend to be for each website request (leave blank to use default)',
  Settings_Global_HCaptchaToken: 'H-Captcha Token',
  Settings_Global_HCaptchaTokenInfo: `Set the accessibility token to automatically bypass websites which use CloudFlare's H-Captcha protection`,
  Settings_Global_PostCommand: 'Post Command',
  Settings_Global_PostCommandInfo: '...',
  Settings_NewContent_Check: 'Enable new content checker',
  Settings_NewContent_CheckInfo: 'Will check if there are new content to available to read',
  Settings_NewContent_CheckPeriod: 'Check new content period (minutes)',
  Settings_NewContent_CheckPeriodInfo: 'How many minutes before checking again for new content',
  Settings_NewContent_Notify: 'Enable new content desktop notification',
  Settings_NewContent_NotifyInfo: 'Will send a notification using the OS notification system',
  Settings_Global_RPCEnabled: 'Enable RPC',
  Settings_Global_RPCEnabledInfo: 'Enable access for comaptible 3rd-party applications to this HakuNeko instance (e.g., HakuNeko Assistant)',
  Settings_Global_RPCPort: 'RPC Port',
  Settings_Global_RPCPortInfo: 'The communication port to be used by compatible 3rd-party applications to interact with this HakuNeko instance (e.g., HakuNeko Assistant)',
  Settings_Global_RPCSecret: 'RPC Secret',
  Settings_Global_RPCSecretInfo: 'The passphrase required by compatible 3rd-party applications to interact with this HakuNeko instance (e.g., HakuNeko Assistant)',
  //
  Settings_FeatureFlags_Label: 'Feature Flags',
  Settings_FeatureFlags_Description: 'Advanced/Experimental options especially for HakuNeko developers, contributors and power users',
  Settings_FeatureFlags_ShowSplashScreen_Label: 'Show Splash Screen',
  Settings_FeatureFlags_ShowSplashScreen_Description: 'Toggle the splash screen during application start on/off',
  Settings_FeatureFlags_ShowFetchBrowserWindows_Label: 'Show FetchBrowser Windows',
  Settings_FeatureFlags_ShowFetchBrowserWindows_Description: 'This developer focused option toggles the visibility of the browser windows for fetching data in the background on/off',
  Settings_FeatureFlags_CrowdinTranslationMode_Label: 'Enable In-Context Translation',
  Settings_FeatureFlags_CrowdinTranslationMode_Description: 'This contributor focused option toggles the localization mode for Crowdin In-Context translation on/off (Crowdin account + restart required)',
  //
  SettingsManager_Settings_AlreadyInitializedError: 'An internal application error occured: The settings scope <{0}> must only be initialized once!',
  //
  FetchProvider_FetchGraphQL_AggregateError: 'The request failed due to the following GraphQL error(s):\n{0}',
  FetchProvider_FetchGraphQL_MissingDataError: 'The request failed due to missing GraphQL response data!',
  FetchProvider_FetchWindow_TimeoutError: 'The request could not be fulfilled within the given timeout!',
  FetchProvider_FetchWindow_CloudFlareError: 'The request failed due to the following CloudFlare Error: "{0}"',
  FetchProvider_FetchWindow_AlertCaptcha: 'Please solve the Captcha and then wait for the application to continue (do not close the website after solving the Captcha)!',
  FetchProvider_Fetch_CloudFlareChallenge: 'The request to "{0}" was rejected by CloudFlare Anti-Bot detection.\nMake sure to bypass CloudFlare before accessing the content of this website (e.g., with the HakuNeko Assistant browser extension).',
  FetchProvider_Fetch_Forbidden: 'The access to "{0}" was denied.\nMake sure the website is available and accessible (e.g., VPN to bypass region lock, manual login via website link).',
  //
  BookmarkPlugin_ConvertToSerializedBookmark_UnsupportedFormatError: 'The provided data seems to be invalid/corrupted and could not be successfully de-serialized to a bookmark!',
  // [SECTION]: Tags
  Tags_Media: 'Media',
  Tags_Media_Manga: 'Manga',
  Tags_Media_MangaDescription: 'Japan, Black & White, Single/Double Paged, ...',
  Tags_Media_Manhua: 'Manhua',
  Tags_Media_ManhuaDescription: 'China, Colored, Longstrip, ...',
  Tags_Media_Manhwa: 'Manhwa',
  Tags_Media_ManhwaDescription: 'South Korea, Colored, Longstrip, ...',
  Tags_Media_Comic: 'Comic',
  Tags_Media_ComicDescription: 'Western, Colored, ...',
  Tags_Media_Anime: 'Anime',
  Tags_Media_AnimeDescription: 'Anime, ...',
  Tags_Media_Cartoon: 'Cartoon',
  Tags_Media_CartoonDescription: 'Cartoon, ...',
  Tags_Media_Novel: 'Novel',
  Tags_Media_NovelDescription: 'Novel, ...',
  Tags_Source: 'Source',
  Tags_Source_Official: 'Official',
  Tags_Source_Scanlator: 'Scanlator',
  Tags_Source_Aggregator: 'Aggregator',
  Tags_Accessibility: 'Accessibility',
  Tags_Accessibility_RegionLock: 'Region-Lock',
  Tags_Accessibility_RegionLockDescription: 'Access only for unlocked countries (Geo-IP)',
  Tags_Accessibility_RateLimit: 'Rate-Limit',
  Tags_Accessibility_RateLimitDescription: 'Limited download speed, IP may be blocked when exceeded',
  Tags_Rating: 'Rating',
  Tags_Rating_Safe: 'Safe',
  Tags_Rating_Suggestive: 'Suggestive',
  Tags_Rating_Erotica: 'Erotica',
  Tags_Rating_Pornographic: 'Pornographic',
  Tags_Language: 'Language',
  Tags_Language_Multilingual: '🌐 Multilingual',
  Tags_Language_Arabic: '🇸🇦 Arabic',
  Tags_Language_Chinese: '🇨🇳 Chinese',
  Tags_Language_English: '🇬🇧 English',
  Tags_Language_French: '🇫🇷 French',
  Tags_Language_German: '🇩🇪 German',
  Tags_Language_Indonesian: '🇮🇩 Indonesian',
  Tags_Language_Italian: '🇮🇹 Italian',
  Tags_Language_Japanese: '🇯🇵 Japanese',
  Tags_Language_Korean: '🇰🇷 Korean',
  Tags_Language_Polish: '🇵🇱 Polish',
  Tags_Language_Portuguese: '🇵🇹🇧🇷 Portuguese',
  Tags_Language_Russian: '🇷🇺 Russian',
  Tags_Language_Spanish: '🇪🇸🇦🇷 Spanish',
  Tags_Language_Thai: '🇹🇭 Thai',
  Tags_Language_Turkish: '🇹🇷 Turkish',
  Tags_Language_Vietnamese: '🇻🇳 Vietnamese',
  Tags_Others: 'Others',
  // [SECTION]: Annotations
  Annotations_ViewProgress: 'Progress',
  Annotations_ViewProgressDescription: 'A custom status indicating the reading/viewing progression',
  Annotations_ViewProgress_None: '-',
  Annotations_ViewProgress_NoneDescription: 'Not yet read/viewed',
  Annotations_ViewProgress_Viewed: 'x',
  Annotations_ViewProgress_ViewedDescription: 'Already read/viewed',
  Annotations_ViewProgress_Current: 'o',
  Annotations_ViewProgress_CurrentDescription: 'Currently reading/viewing',
  // [SECTION]: Trackers
  Tracker_Kitsu_Settings_Username: 'Username',
  Tracker_Kitsu_Settings_UsernameInfo: 'Username for automatic account login to Kitsu',
  Tracker_Kitsu_Settings_Password: 'Password',
  Tracker_Kitsu_Settings_PasswordInfo: 'Password for automatic account login to Kitsu',
  // [SECTION]: Plugins (common)
  Plugin_Settings_ThrottlingDownloads: 'Throttle Downloads [ms]',
  Plugin_Settings_ThrottlingDownloadsInfo: '...',
  Plugin_Settings_ThrottlingInteraction: 'Interaction Rate Limit [requests/minute]',
  Plugin_Settings_ThrottlingInteractionInfo: 'Limit the number of requests to this website to prevent being blocked or banned',
  Plugin_Settings_UrlOverride: 'Url Override',
  Plugin_Settings_UrlOverrideInfo: 'Use this URL as current domain for this website',
  Plugin_Settings_ImageFormat: 'Preferred Image Format',
  Plugin_Settings_ImageFormatInfo: 'Download pictures using this file format if possible',
  Plugin_Common_MangaIndex_NotSupported: 'Unable to create the content index for this website. Use the Copy & Paste feature to directly access the content of a specific URL!',
  Plugin_Common_Chapter_UnavailableError: 'The chapter is not available (not purchased/unlocked/public)!',
  Plugin_Common_Chapter_InvalidError: 'Failed to extract the pages from the chapter content!',
  Plugin_Common_Preferred_Language: 'Preferred Language for the website',
  Plugin_Common_Preferred_LanguageInfo: 'Preferred language for website content.',
  Plugin_MissingWebsite_UpdateError: 'Failed to update the content index for a non-existing website!',
  Plugin_MissingWebsiteEntry_UpdateError: 'Failed to update the media index for a non-existing website!',
  // [SECTION]: Plugins (specific)
  Plugin_CopyManga_Settings_GlobalCDN: 'Use Global CDN',
  Plugin_CopyManga_Settings_GlobalCDNInfo: 'Requesting from the Global CDN',
  Plugin_PocketComics_LanguageMismatchError: 'Unable to find manga {0} for selected language {1}',
  Plugin_SheepScanlations_Settings_Username: 'Username',
  Plugin_SheepScanlations_Settings_UsernameInfo: 'Username for automatic account login to Sheep-Scanlations 😉',
  Plugin_SheepScanlations_Settings_Password: 'Password',
  Plugin_SheepScanlations_Settings_PasswordInfo: 'Password for automatic account login to Sheep-Scanlations 😉'
};
export default translations;