import { type ILocale, ResourceKeys } from '../ILocale';

export const de_DE: ILocale = {
    Code: 'de_DE',
    Title: 'Deutsch (DE)',
    Resources: {
        [ResourceKeys.Frontend_Product_Title]: 'HakuNeko',
        [ResourceKeys.Frontend_Product_Description]: 'Manga, Anime und Novel Herunterlader',
        [ResourceKeys.FetchProvider_FetchWindow_TimeoutError]: 'Die Anfrage konnte nicht innerhalb der angegebenen Zeitbeschränkung verarbeitet werden!',
        [ResourceKeys.FetchProvider_FetchWindow_CloudFlareError]: 'Die Anfrage wurde aufgrund des folgenden CloudFlare Fehlers abgebrochen: "{0}"',
        [ResourceKeys.FetchProvider_FetchWindow_AlertCaptcha]: 'Um automatisch fortzufahren ist es erforderlich den auf der Website angezeigten Captcha zu lösen (die Webseite darf nach der Lösung nicht geschlossen werde)!',
        [ResourceKeys.FrontendController_Reload_ConfirmNotice]: 'Das Frontend wurde geändert. Jetzt neu starten, um das Frontend zu wechseln?',
        [ResourceKeys.Tags_Media]: 'Art',
        [ResourceKeys.Tags_Media_Manga]: 'Manga',
        [ResourceKeys.Tags_Media_MangaDescription]: 'Manga, ...',
        [ResourceKeys.Tags_Media_Manhua]: 'Manhua',
        [ResourceKeys.Tags_Media_ManhuaDescription]: 'Manhua, ...',
        [ResourceKeys.Tags_Media_Manhwa]: 'Manhwa',
        [ResourceKeys.Tags_Media_ManhwaDescription]: 'Manhwa, ...',
        [ResourceKeys.Tags_Media_Comic]: 'Comic',
        [ResourceKeys.Tags_Media_ComicDescription]: 'Comic, ...',
        [ResourceKeys.Tags_Media_Anime]: 'Anime',
        [ResourceKeys.Tags_Media_AnimeDescription]: 'Anime, ...',
        [ResourceKeys.Tags_Media_Cartoon]: 'Cartoon',
        [ResourceKeys.Tags_Media_CartoonDescription]: 'Cartoon, ...',
        [ResourceKeys.Tags_Media_Novel]: 'Novel',
        [ResourceKeys.Tags_Media_NovelDescription]: 'Novel, ...',
        [ResourceKeys.Tags_Source]: 'Quelle',
        [ResourceKeys.Tags_Source_Official]: 'Official',
        [ResourceKeys.Tags_Source_Scanlator]: 'Scanlator',
        [ResourceKeys.Tags_Source_Aggregator]: 'Aggregator',
        [ResourceKeys.Tags_Rating]: 'Einstufung',
        [ResourceKeys.Tags_Rating_Safe]: 'Keine',
        [ResourceKeys.Tags_Rating_Suggestive]: 'Unanständig',
        [ResourceKeys.Tags_Rating_Erotica]: 'Erotisch',
        [ResourceKeys.Tags_Rating_Pornographic]: 'Pornografisch',
        [ResourceKeys.Tags_Language]: 'Sprache',
        [ResourceKeys.Tags_Language_Multilingual]: '🌐Multilingual',
        [ResourceKeys.Tags_Language_Arabic]: '🇸🇦Arabisch',
        [ResourceKeys.Tags_Language_Chinese]: '🇨🇳Chinesisch',
        [ResourceKeys.Tags_Language_English]: '🇬🇧Englisch',
        [ResourceKeys.Tags_Language_French]: '🇫🇷Französisch',
        [ResourceKeys.Tags_Language_German]: '🇩🇪Deutsch',
        [ResourceKeys.Tags_Language_Indonesian]: '🇮🇩Indonesisch',
        [ResourceKeys.Tags_Language_Italian]: '🇮🇹Italienisch',
        [ResourceKeys.Tags_Language_Japanese]: '🇯🇵Japanisch',
        [ResourceKeys.Tags_Language_Korean]: '🇰🇷Koreanisch',
        [ResourceKeys.Tags_Language_Polish]: '🇵🇱Polnisch',
        [ResourceKeys.Tags_Language_Portuguese]: '🇵🇹🇧🇷Portugisisch',
        [ResourceKeys.Tags_Language_Russian]: '🇷🇺Russisch',
        [ResourceKeys.Tags_Language_Spanish]: '🇪🇸🇦🇷Spanisch',
        [ResourceKeys.Tags_Language_Thai]: '🇹🇭Thailändisch',
        [ResourceKeys.Tags_Language_Turkish]: '🇹🇷Türkisch',
        [ResourceKeys.Tags_Language_Vietnamese]: '🇻🇳Vietnamesisch',
    }
};