import type { IResource } from '../ILocale';

export const fr_FR: IResource = {
    Frontend_Product_Title: 'HakuNeko',
    Frontend_Product_Description: 'Manga, Anime et Novel Téléchargeur',
    FetchProvider_FetchWindow_TimeoutError: 'The request could not be fulfilled within the given timeout!',
    FetchProvider_FetchWindow_CloudFlareError: 'The request failed due to the following CloudFlare Error: "{0}"',
    FetchProvider_FetchWindow_AlertCaptcha: 'Please solve the Captcha and then wait for the application to continue (do not close the website after solving the Captcha)!',
    FrontendController_Reload_ConfirmNotice: 'The frontend was changed. Restart now to switch to the new frontend?',
    Tags_Media: 'Media',
    Tags_Media_Manga: 'Manga',
    Tags_Media_MangaDescription: 'Japan, Black & White, Single/Double Paged, ...',
    Tags_Media_Manhua: 'Manhua',
    Tags_Media_ManhuaDescription: 'China, Colored, Longtrip, ...',
    Tags_Media_Manhwa: 'Manhwa',
    Tags_Media_ManhwaDescription: 'South Korea, Colored, Longtrip, ...',
    Tags_Media_Comic: 'Comic',
    Tags_Media_ComicDescription: 'Western, Colored, ...',
    Tags_Media_Anime: 'Anime',
    Tags_Media_AnimeDescription: 'Anime, ...',
    Tags_Media_Cartoon: 'Cartoon',
    Tags_Media_CartoonDescription: 'Cartoon, ...',
    Tags_Media_Novel: 'Novel',
    Tags_Media_NovelDescription: 'Novel, ...',
    Tags_Source: 'Source',
    Tags_Source_Official: 'Official',
    Tags_Source_Scanlator: 'Scanlator',
    Tags_Source_Aggregator: 'Aggregator',
    Tags_Rating: 'Rating',
    Tags_Rating_Safe: 'Safe',
    Tags_Rating_Suggestive: 'Suggestive',
    Tags_Rating_Erotica: 'Erotica',
    Tags_Rating_Pornographic: 'Pornographic',
    Tags_Language: 'Language',
    Tags_Language_Multilingual: '🌐Multilingual',
    Tags_Language_Arabic: '🇸🇦Arabic',
    Tags_Language_Chinese: '🇨🇳Chinese',
    Tags_Language_English: '🇬🇧English',
    Tags_Language_French: '🇫🇷French',
    Tags_Language_German: '🇩🇪German',
    Tags_Language_Indonesian: '🇮🇩Indonesian',
    Tags_Language_Italian: '🇮🇹Italian',
    Tags_Language_Japanese: '🇯🇵Japanese',
    Tags_Language_Korean: '🇰🇷Korean',
    Tags_Language_Polish: '🇵🇱Polish',
    Tags_Language_Portuguese: '🇵🇹🇧🇷Portuguese',
    Tags_Language_Russian: '🇷🇺Russian',
    Tags_Language_Spanish: '🇪🇸🇦🇷Spanish',
    Tags_Language_Thai: '🇹🇭Thai',
    Tags_Language_Turkish: '🇹🇷Turkish',
    Tags_Language_Vietnamese: '🇻🇳Vietnamese',
};