import { type ILocale, ResourceKeys } from '../ILocale';

export const en_US: ILocale = {
    Code: 'en_US',
    Title: 'English (US)',
    Resources: {
        [ResourceKeys.FetchProvider_FetchWindow_TimeoutError]: 'The request could not be fulfilled within the given timeout!',
        [ResourceKeys.FetchProvider_FetchWindow_CloudFlareError]: 'The request failed due to the following CloudFlare Error: "{0}"',
        [ResourceKeys.FetchProvider_FetchWindow_AlertCaptcha]: 'Please solve the Captcha and then wait for the application to continue (do not close the website after solving the Captcha)!',
        [ResourceKeys.FrontendController_Reload_ConfirmNotice]: 'The frontend was changed. Restart now to switch to the new frontend?',
        [ResourceKeys.Tags_Media]: 'Media',
        [ResourceKeys.Tags_Media_Manga]: 'Manga',
        [ResourceKeys.Tags_Media_MangaDescription]: 'Japan, Black & White, Single/Double Paged, ...',
        [ResourceKeys.Tags_Media_Manhua]: 'Manhua',
        [ResourceKeys.Tags_Media_ManhuaDescription]: 'China, Colored, Longtrip, ...',
        [ResourceKeys.Tags_Media_Manhwa]: 'Manhwa',
        [ResourceKeys.Tags_Media_ManhwaDescription]: 'South Korea, Colored, Longtrip, ...',
        [ResourceKeys.Tags_Media_Comic]: 'Comic',
        [ResourceKeys.Tags_Media_ComicDescription]: 'Western, Colored, ...',
        [ResourceKeys.Tags_Media_Anime]: 'Anime',
        [ResourceKeys.Tags_Media_AnimeDescription]: 'Anime, ...',
        [ResourceKeys.Tags_Media_Cartoon]: 'Cartoon',
        [ResourceKeys.Tags_Media_CartoonDescription]: 'Cartoon, ...',
        [ResourceKeys.Tags_Media_Novel]: 'Novel',
        [ResourceKeys.Tags_Media_NovelDescription]: 'Novel, ...',
        [ResourceKeys.Tags_Source]: 'Source',
        [ResourceKeys.Tags_Source_Official]: 'Official',
        [ResourceKeys.Tags_Source_Scanlator]: 'Scanlator',
        [ResourceKeys.Tags_Source_Aggregator]: 'Aggregator',
        [ResourceKeys.Tags_Rating]: 'Rating',
        [ResourceKeys.Tags_Rating_Safe]: 'Safe',
        [ResourceKeys.Tags_Rating_Suggestive]: 'Suggestive',
        [ResourceKeys.Tags_Rating_Erotica]: 'Erotica',
        [ResourceKeys.Tags_Rating_Pornographic]: 'Pornographic',
        [ResourceKeys.Tags_Language]: 'Language',
        [ResourceKeys.Tags_Language_Multilingual]: '🌐Multilingual',
        [ResourceKeys.Tags_Language_Arabic]: '🇸🇦Arabic',
        [ResourceKeys.Tags_Language_Chinese]: '🇨🇳Chinese',
        [ResourceKeys.Tags_Language_English]: '🇬🇧English',
        [ResourceKeys.Tags_Language_French]: '🇫🇷French',
        [ResourceKeys.Tags_Language_German]: '🇩🇪German',
        [ResourceKeys.Tags_Language_Indonesian]: '🇮🇩Indonesian',
        [ResourceKeys.Tags_Language_Italian]: '🇮🇹Italian',
        [ResourceKeys.Tags_Language_Japanese]: '🇯🇵Japanese',
        [ResourceKeys.Tags_Language_Korean]: '🇰🇷Korean',
        [ResourceKeys.Tags_Language_Polish]: '🇵🇱Polish',
        [ResourceKeys.Tags_Language_Portuguese]: '🇵🇹🇧🇷Portuguese',
        [ResourceKeys.Tags_Language_Russian]: '🇷🇺Russian',
        [ResourceKeys.Tags_Language_Spanish]: '🇪🇸🇦🇷Spanish',
        [ResourceKeys.Tags_Language_Thai]: '🇹🇭Thai',
        [ResourceKeys.Tags_Language_Turkish]: '🇹🇷Turkish',
        [ResourceKeys.Tags_Language_Vietnamese]: '🇻🇳Vietnamese',
    }
};